# QCS Event Management Application - Required Dependencies
# Core Flask Framework
Flask==2.2.3
Werkzeug==2.2.3
Jinja2==3.1.2

# PDF Generation
WeasyPrint==57.1

# Date/Time Utilities
python-dateutil==2.8.2

# Security and Forms
itsdangerous==2.1.2
Flask-WTF==1.1.1
WTForms==3.0.1
email-validator==1.3.1

# Password Hashing
bcrypt==4.3.0

# Image Processing
Pillow==9.4.0

# Calendar Integration
ics==0.7.2
arrow==1.3.0

# Rate Limiting (Optional - for production security)
Flask-Limiter==3.12

# WeasyPrint Dependencies
cssselect2==0.8.0
tinycss2==1.4.0
pydyf==0.11.0
pyphen==0.17.2
brotli==1.1.0
zopfli==0.2.3.post1

# Other Dependencies
limits==5.4.0
markdown-it-py==3.0.0
mdurl==0.1.2
ordered-set==4.1.0
pygments==2.19.2
rich==13.9.4
wrapt==1.17.2
deprecated==1.2.18
tatsu==5.13.1
types-python-dateutil==2.9.0.20250708
dnspython==2.7.0
markupsafe==3.0.2
