{% extends 'layout.html' %}

{% block title %}Event Categories - QCS Event Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-tags me-2"></i>Event Categories</h1>
    <div>
        {% if 'admin' in session.role or 'staff' in session.role %}
        <a href="{{ url_for('new_category') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i>New Category
        </a>
        {% endif %}
    </div>
</div>

<div class="card shadow">
    <div class="card-header bg-white py-3">
        <div class="row align-items-center">
            <div class="col">
                <h5 class="mb-0 text-gray-800">All Categories</h5>
            </div>
            <div class="col-auto">
                <form method="get" class="d-flex">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search..." name="search" value="{{ request.args.get('search', '') }}">
                        <button class="btn btn-outline-secondary" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="card-body">
        {% if categories %}
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th style="width: 60px;">Color</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for category in categories %}
                        <tr>
                            <td>
                                <div class="color-box" data-color="{{ category.color }}" style="width: 30px; height: 30px; border-radius: 4px;"></div>
                            </td>
                            <td>{{ category.name }}</td>
                            <td>{% if category.description %}{{ category.description }}{% else %}<span class="text-muted">No description</span>{% endif %}</td>
                            <td class="text-end">
                                {% if 'admin' in session.role or 'staff' in session.role %}
                                <div class="btn-group">
                                    <a href="{{ url_for('edit_category', category_id=category.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-danger" 
                                            data-bs-toggle="modal" data-bs-target="#deleteModal{{ category.id }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                                {% endif %}
                            </td>
                        </tr>
                        
                        <!-- Delete Modal -->
                        <div class="modal fade" id="deleteModal{{ category.id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Confirm Delete</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Are you sure you want to delete the category <strong>{{ category.name }}</strong>?</p>
                                        <p class="mb-0 text-danger">
                                            <i class="fas fa-exclamation-triangle me-1"></i>
                                            This action cannot be undone. Events using this category will have their category removed.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <form action="{{ url_for('delete_category', category_id=category.id) }}" method="post">
                                            <button type="submit" class="btn btn-danger">Delete Category</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>No categories found. 
                {% if 'admin' in session.role or 'staff' in session.role %}
                <a href="{{ url_for('new_category') }}">Add your first category</a>.
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Apply background colors to category color boxes
        const colorBoxes = document.querySelectorAll('.color-box');
        colorBoxes.forEach(box => {
            const color = box.getAttribute('data-color');
            if (color) {
                box.style.backgroundColor = color;
            }
        });
    });
</script>
{% endblock %}