{% extends 'layout.html' %}

{% block title %}Client Management - QCS Event Management{% endblock %}

{% block head %}
<style>
    .client-card {
        border-left-width: 4px;
        border-left-style: solid;
    }
    
    .search-card {
        border-left: 4px solid #3498db;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-building me-2"></i>Client Management</h1>
    <a href="{{ url_for('new_client') }}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i>Add New Client
    </a>
</div>

<!-- Search and Filters -->
<div class="card shadow mb-4 search-card">
    <div class="card-header bg-light">
        <h5 class="mb-0"><i class="fas fa-search me-2"></i>Search Clients</h5>
    </div>
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <label for="search" class="form-label">Search</label>
                <input type="text" class="form-control" id="search" name="search" 
                       placeholder="Name, email, or phone" value="{{ request.args.get('search', '') }}">
            </div>
            <div class="col-md-2">
                <label for="sort" class="form-label">Sort By</label>
                <select class="form-select" id="sort" name="sort">
                    <option value="name" {% if request.args.get('sort') == 'name' %}selected{% endif %}>Name (A-Z)</option>
                    <option value="name_desc" {% if request.args.get('sort') == 'name_desc' %}selected{% endif %}>Name (Z-A)</option>
                    <option value="created" {% if request.args.get('sort') == 'created' %}selected{% endif %}>Newest First</option>
                    <option value="created_desc" {% if request.args.get('sort') == 'created_desc' %}selected{% endif %}>Oldest First</option>
                </select>
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="btn btn-primary me-2">
                    <i class="fas fa-search me-1"></i>Search
                </button>
                <a href="{{ url_for('clients') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-times me-1"></i>Clear
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Client List -->
<div class="card shadow">
    <div class="card-header bg-dark text-white">
        <h5 class="mb-0"><i class="fas fa-list me-2"></i>All Clients</h5>
    </div>
    <div class="card-body">
        {% if clients %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Contact Person</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Location</th>
                        <th>Events</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for client in clients %}
                    <tr>
                        <td>
                            <span class="badge client-badge" data-color="{{ client.color }}">
                                {{ client.name }}
                            </span>
                        </td>
                        <td>{{ client.contact_person or 'N/A' }}</td>
                        <td>
                            {% if client.email %}
                            <a href="mailto:{{ client.email }}">{{ client.email }}</a>
                            {% else %}
                            N/A
                            {% endif %}
                        </td>
                        <td>
                            {% if client.phone %}
                            <a href="tel:{{ client.phone }}">{{ client.phone }}</a>
                            {% else %}
                            N/A
                            {% endif %}
                        </td>
                        <td>
                            {% if client.city and client.state %}
                            {{ client.city }}, {{ client.state }}
                            {% else %}
                            N/A
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('calendar.calendar') }}?client={{ client.id }}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-calendar-alt"></i> {{ client.event_count }}
                            </a>
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('view_client', client_id=client.id) }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('edit_client', client_id=client.id) }}" class="btn btn-sm btn-warning">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#deleteClientModal{{ client.id }}">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                            
                            <!-- Delete Client Modal -->
                            <div class="modal fade" id="deleteClientModal{{ client.id }}" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header bg-danger text-white">
                                            <h5 class="modal-title">
                                                <i class="fas fa-exclamation-triangle me-2"></i>Delete Client
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to delete the client <strong>{{ client.name }}</strong>?</p>
                                            <p><strong>This will also delete all associated events and invoices!</strong></p>
                                            <p><small class="text-danger">This action cannot be undone!</small></p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('delete_client', client_id=client.id) }}" method="post">
                                                <button type="submit" class="btn btn-danger">Delete Client</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info mb-0">
            <i class="fas fa-info-circle me-2"></i>No clients found. 
            <a href="{{ url_for('new_client') }}">Add your first client</a>.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Apply client colors to badges
        applyClientColors();
    });
</script>
{% endblock %}