{% extends 'layout.html' %}

{% block title %}Edit Event - QCS Event Management{% endblock %}

{% block head %}
<style>
    .equipment-item .form-check {
        min-height: 2.5rem;
    }
    
    .equipment-item {
        border-left: 3px solid transparent;
    }
    
    .equipment-item.selected {
        border-left-color: #0d6efd;
        background-color: rgba(13, 110, 253, 0.05);
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-edit me-2"></i>Edit Event</h1>
    <div>
        <a href="{{ url_for('calendar.view_event', event_id=event.event_id) }}" class="btn btn-outline-secondary me-2">
            <i class="fas fa-eye me-1"></i>View Event
        </a>
        <a href="{{ url_for('calendar.calendar') }}" class="btn btn-outline-secondary">
            <i class="fas fa-calendar-alt me-1"></i>Calendar
        </a>
    </div>
</div>

<!-- Event Edit Tabs -->
<ul class="nav nav-tabs mb-3" id="eventTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="details-tab" data-bs-toggle="tab" data-bs-target="#detailsTab" type="button" role="tab">
            <i class="fas fa-info-circle me-1"></i>Basic Details
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="equipment-tab" data-bs-toggle="tab" data-bs-target="#equipmentTab" type="button" role="tab">
            <i class="fas fa-dolly me-1"></i>Equipment
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="inventory-tab" data-bs-toggle="tab" data-bs-target="#inventoryTab" type="button" role="tab">
            <i class="fas fa-box me-1"></i>Elements & Kits
        </button>
    </li>
</ul>

<form action="{{ url_for('calendar.edit_event', event_id=event.event_id) }}" method="post">
    <input type="hidden" id="event_id_field" value="{{ event.event_id }}">
    <div class="tab-content" id="eventTabsContent">
        <!-- Basic Details Tab -->
        <div class="tab-pane fade show active" id="detailsTab" role="tabpanel">
            <div class="card shadow mb-4">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">Event Details</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="event_name" class="form-label">Event Title*</label>
                            <input type="text" class="form-control" id="event_name" name="event_name" value="{{ event.event_name }}" required>
                        </div>
                        <div class="col-md-3">
                            <label for="client_id" class="form-label">Client*</label>
                            <select class="form-select" id="client_id" name="client_id" required>
                                <option value="">Select Client</option>
                                {% for client in clients %}
                                <option value="{{ client.id }}" data-color="{{ client.color }}" 
                                    {% if client.id == event.client_id %}selected{% endif %}>
                                    {{ client.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="status" class="form-label">Status*</label>
                            <select class="form-select" id="status" name="status" required>
                                <option value="booked" {% if event.status == 'booked' %}selected{% endif %}>Booked</option>
                                <option value="completed" {% if event.status == 'completed' %}selected{% endif %}>Completed</option>
                                <option value="cancelled" {% if event.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                            </select>
                            {% if event.status != 'completed' %}
                            <small class="text-muted">Marking as "Completed" will generate an invoice</small>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-3">
                            <label for="event_date" class="form-label">Start Date*</label>
                            <input type="date" class="form-control" id="event_date" name="event_date" value="{{ event.event_date }}" required>
                        </div>
                        <div class="col-md-3">
                            <label for="end_date" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="end_date" name="end_date" value="{{ event.end_date }}">
                            <small class="text-muted">For multi-day events</small>
                        </div>
                        <div class="col-md-3">
                            <label for="drop_off_time" class="form-label">Drop-off Time</label>
                            <input type="time" class="form-control" id="drop_off_time" name="drop_off_time" value="{{ event.drop_off_time }}">
                        </div>
                        <div class="col-md-3">
                            <label for="pickup_time" class="form-label">Pick-up Time</label>
                            <input type="time" class="form-control" id="pickup_time" name="pickup_time" value="{{ event.pickup_time }}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="location_id" class="form-label">Location</label>
                            <select class="form-select" id="location_id" name="location_id">
                                <option value="">Select a location</option>
                                {% for location in locations %}
                                <option value="{{ location.id }}" {% if event.location_id == location.id %}selected{% endif %}>
                                    {{ location.name }} - {{ location.address }}
                                </option>
                                {% endfor %}
                            </select>
                            <div class="mt-1">
                                <a href="{{ url_for('locations.locations') }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-plus-circle me-1"></i>Manage Locations
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="event_location" class="form-label">Custom Location</label>
                            <input type="text" class="form-control" id="event_location" name="event_location" value="{{ event.event_location }}">
                            <small class="text-muted">If not selecting from saved locations</small>
                        </div>
                    </div>
                    
                    <div class="card mb-3 border-light">
                        <div class="card-header bg-light">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="is_recurring" name="is_recurring" value="1" 
                                       {% if event.is_recurring %}checked{% endif %}>
                                <label class="form-check-label" for="is_recurring">
                                    <strong>Recurring Event</strong>
                                </label>
                            </div>
                        </div>
                        <div class="card-body" id="recurring-options" style="display: none;">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="recurrence_pattern" class="form-label">Recurrence Pattern</label>
                                    <select class="form-select" id="recurrence_pattern" name="recurrence_pattern">
                                        <option value="daily" {% if event.recurrence_pattern == 'daily' %}selected{% endif %}>Daily</option>
                                        <option value="weekly" {% if event.recurrence_pattern == 'weekly' %}selected{% endif %}>Weekly</option>
                                        <option value="monthly" {% if event.recurrence_pattern == 'monthly' %}selected{% endif %}>Monthly</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="recurrence_end_date" class="form-label">End Recurrence</label>
                                    <input type="date" class="form-control" id="recurrence_end_date" name="recurrence_end_date" 
                                           value="{{ event.recurrence_end_date }}">
                                </div>
                            </div>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                Changing recurrence settings will only affect future occurrences of this event.
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="button" class="btn btn-primary next-tab" data-next="equipment-tab">
                            <i class="fas fa-arrow-right me-1"></i>Continue to Equipment
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Equipment Tab -->
        <div class="tab-pane fade" id="equipmentTab" role="tabpanel">
            <div class="card shadow mb-4">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0"><i class="fas fa-dolly me-2"></i>Assign Equipment</h5>
                </div>
                <div class="card-body">
                    <p class="mb-3">Manage equipment assigned to this event</p>
                    
                    {% if equipment %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th style="width: 50px;"></th>
                                        <th>Equipment</th>
                                        <th>Available</th>
                                        <th style="width: 150px;">Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in equipment %}
                                    <tr class="equipment-item {% if item.assigned_to_event %}selected{% endif %}" data-equipment-id="{{ item.id }}">
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input equipment-check" type="checkbox" id="equipment{{ item.id }}" name="equipment_ids" value="{{ item.id }}" {% if item.assigned_to_event %}checked{% endif %}>
                                                <label class="form-check-label" for="equipment{{ item.id }}"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <label for="equipment{{ item.id }}" class="mb-0">{{ item.name }}</label>
                                            {% if item.description %}
                                            <small class="d-block text-muted">{{ item.description }}</small>
                                            {% endif %}
                                        </td>
                                        <td>{{ item.available_qty }}</td>
                                        <td>
                                            <input type="number" class="form-control equipment-quantity" name="equipment_qty{{ item.id }}" min="1" max="{{ item.available_qty + (item.assigned_qty or 0) }}" value="{{ item.assigned_qty or 1 }}" {% if not item.assigned_to_event %}disabled{% endif %} 
                                                   data-equipment-id="{{ item.id }}">
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info mb-3">
                            <i class="fas fa-info-circle me-2"></i>No equipment items available.
                        </div>
                    {% endif %}
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-between">
                        <button type="button" class="btn btn-secondary prev-tab" data-prev="details-tab">
                            <i class="fas fa-arrow-left me-1"></i>Back to Details
                        </button>
                        <button type="button" class="btn btn-primary next-tab" data-next="inventory-tab">
                            <i class="fas fa-arrow-right me-1"></i>Continue to Elements & Kits
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Elements & Kits Tab -->
        <div class="tab-pane fade" id="inventoryTab" role="tabpanel">
            <div class="card shadow mb-4">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0"><i class="fas fa-box me-2"></i>Assign Elements & Kits</h5>
                </div>
                <div class="card-body">
                    <!-- Tabs for Elements and Kits -->
                    <ul class="nav nav-pills mb-3" id="inventorySubTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="elements-tab" data-bs-toggle="pill" 
                                    data-bs-target="#elementsContent" type="button" role="tab">
                                <i class="fas fa-box me-1"></i>Elements
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="kits-tab" data-bs-toggle="pill" 
                                    data-bs-target="#kitsContent" type="button" role="tab">
                                <i class="fas fa-boxes me-1"></i>Kits
                            </button>
                        </li>
                    </ul>
                    
                    <div class="tab-content" id="inventoryTabContent">
                        <!-- Elements Tab -->
                        <div class="tab-pane fade show active" id="elementsContent" role="tabpanel">
                            <div class="mb-3">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    <input type="text" class="form-control" id="elementSearch" placeholder="Search elements...">
                                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        Filter by Type
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item element-type-filter" href="#" data-type="all">All Types</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <!-- Element types would be populated dynamically -->
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th style="width: 50px;"></th>
                                            <th>Element</th>
                                            <th>Type</th>
                                            <th>Available</th>
                                            <th style="width: 150px;">Quantity</th>
                                        </tr>
                                    </thead>
                                    <tbody id="elementsTableBody">
                                        <!-- Elements would be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Kits Tab -->
                        <div class="tab-pane fade" id="kitsContent" role="tabpanel">
                            <div class="mb-3">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    <input type="text" class="form-control" id="kitSearch" placeholder="Search kits...">
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th style="width: 50px;"></th>
                                            <th>Kit</th>
                                            <th>Description</th>
                                            <th style="width: 150px;">Quantity</th>
                                        </tr>
                                    </thead>
                                    <tbody id="kitsTableBody">
                                        <!-- Kits would be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-between mt-4">
                        <button type="button" class="btn btn-secondary prev-tab" data-prev="equipment-tab">
                            <i class="fas fa-arrow-left me-1"></i>Back to Equipment
                        </button>
                        <div>
                            <button type="button" class="btn btn-danger delete-event-btn" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                                <i class="fas fa-trash-alt me-1"></i>Delete Event
                            </button>
                            <a href="{{ url_for('calendar.view_event', event_id=event.event_id) }}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i>Save Changes
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteConfirmModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this event?</p>
                <p class="text-danger"><strong>This action cannot be undone.</strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('calendar.delete_event', event_id=event.event_id) }}" method="post">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash-alt me-1"></i>Delete Event
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Load elements and kits for inventory tab
        loadElements();
        loadKits();
        
        // Set up element search functionality
        const elementSearch = document.getElementById('elementSearch');
        if (elementSearch) {
            elementSearch.addEventListener('input', function() {
                filterElements(this.value);
            });
        }
        
        // Set up kit search functionality
        const kitSearch = document.getElementById('kitSearch');
        if (kitSearch) {
            kitSearch.addEventListener('input', function() {
                filterKits(this.value);
            });
        }
        
        // Initialize element types filter
        initElementTypesFilter();
        
        // Apply client color to the select element border
        const clientSelect = document.getElementById('client_id');
        const selectedOption = clientSelect.options[clientSelect.selectedIndex];
        const color = selectedOption.getAttribute('data-color');
        
        if (color) {
            clientSelect.style.borderLeft = `5px solid ${color}`;
        }
        
        // Update border color when selection changes
        clientSelect.addEventListener('change', function() {
            const selectedOption = this.options[this.selectedIndex];
            const color = selectedOption.getAttribute('data-color');
            
            if (color) {
                this.style.borderLeft = `5px solid ${color}`;
            } else {
                this.style.borderLeft = '';
            }
        });
        
        // Style the status select based on the selected status
        const statusSelect = document.getElementById('status');
        const currentStatus = statusSelect.value;
        
        if (currentStatus === 'booked') {
            statusSelect.style.borderLeft = '5px solid #007bff';  // Blue for booked
        } else if (currentStatus === 'completed') {
            statusSelect.style.borderLeft = '5px solid #28a745';  // Green for completed
        } else if (currentStatus === 'cancelled') {
            statusSelect.style.borderLeft = '5px solid #dc3545';  // Red for cancelled
        }
        
        // Update status indicator when selection changes
        statusSelect.addEventListener('change', function() {
            if (this.value === 'booked') {
                this.style.borderLeft = '5px solid #007bff';
            } else if (this.value === 'completed') {
                this.style.borderLeft = '5px solid #28a745';
                
                // Show a warning if changing to completed
                if (currentStatus !== 'completed') {
                    alert('Changing status to "Completed" will automatically generate an invoice.');
                }
            } else if (this.value === 'cancelled') {
                this.style.borderLeft = '5px solid #dc3545';
            }
        });
        
        // Tab navigation
        const nextTabBtns = document.querySelectorAll('.next-tab');
        const prevTabBtns = document.querySelectorAll('.prev-tab');
        
        nextTabBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const nextTabId = this.getAttribute('data-next');
                const nextTab = document.getElementById(nextTabId);
                if (nextTab) {
                    // Bootstrap API to activate tab
                    const tab = new bootstrap.Tab(nextTab);
                    tab.show();
                }
            });
        });
        
        prevTabBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const prevTabId = this.getAttribute('data-prev');
                const prevTab = document.getElementById(prevTabId);
                if (prevTab) {
                    // Bootstrap API to activate tab
                    const tab = new bootstrap.Tab(prevTab);
                    tab.show();
                }
            });
        });
        
        // Equipment selection
        const equipmentChecks = document.querySelectorAll('.equipment-check');
        
        equipmentChecks.forEach(check => {
            check.addEventListener('change', function() {
                const row = this.closest('.equipment-item');
                const quantityInput = row.querySelector('.equipment-quantity');
                
                if (this.checked) {
                    row.classList.add('selected');
                    quantityInput.disabled = false;
                } else {
                    row.classList.remove('selected');
                    quantityInput.disabled = true;
                }
            });
        });
        
        // Helper function to load elements
        function loadElements() {
            fetch('/api/elements')
                .then(response => response.json())
                .then(data => {
                    const elementsTableBody = document.getElementById('elementsTableBody');
                    if (!elementsTableBody) return;
                    
                    // Clear existing content
                    elementsTableBody.innerHTML = '';
                    
                    // If no elements
                    if (data.length === 0) {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td colspan="5" class="text-center">No elements available</td>
                        `;
                        elementsTableBody.appendChild(row);
                        return;
                    }
                    
                    // Get event ID from data attribute in a hidden form field
                    const eventId = document.getElementById('event_id_field').value;
                    
                    // Fetch existing element assignments for the event
                    fetch(`/api/events/${eventId}/elements`)
                        .then(response => {
                            if (!response.ok) {
                                // If endpoint isn't available, continue without error
                                return { ok: false, json: () => Promise.resolve([]) };
                            }
                            return { ok: true, json: () => response.json() };
                        })
                        .then(result => {
                            if (!result.ok) {
                                // Handle case where API endpoint isn't available
                                console.warn("Event elements API endpoint not available");
                                return [];
                            }
                            return result.json();
                        })
                        .then(eventElements => {
                            // Create a map of assigned elements and their quantities
                            const assignedElements = new Map();
                            if (Array.isArray(eventElements)) {
                                eventElements.forEach(item => {
                                    assignedElements.set(item.element_id.toString(), item.quantity);
                                });
                            }
                            
                            // Populate with elements
                            data.forEach(element => {
                                const row = document.createElement('tr');
                                row.classList.add('element-item');
                                const isAssigned = assignedElements.has(element.element_id.toString());
                                
                                if (isAssigned) {
                                    row.classList.add('selected');
                                }
                                
                                row.setAttribute('data-element-id', element.element_id);
                                row.setAttribute('data-type-id', element.type_id);
                                row.setAttribute('data-type-name', element.type_name);
                                
                                // Calculate available quantity plus what's already assigned to this event
                                const assignedQty = assignedElements.get(element.element_id.toString()) || 0;
                                const availableQty = element.quantity - (element.in_use || 0) + assignedQty;
                                
                                row.innerHTML = `
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input element-check" type="checkbox" 
                                                   id="element${element.element_id}" name="element_ids" 
                                                   value="${element.element_id}" ${isAssigned ? 'checked' : ''}>
                                            <label class="form-check-label" for="element${element.element_id}"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <label for="element${element.element_id}" class="mb-0">${element.item_description}</label>
                                        ${element.item_number ? `<small class="d-block text-muted">#${element.item_number}</small>` : ''}
                                    </td>
                                    <td>${element.type_name}</td>
                                    <td>${availableQty}</td>
                                    <td>
                                        <input type="number" class="form-control element-quantity" 
                                               name="element_qty${element.element_id}" min="1" 
                                               max="${availableQty}" value="${assignedQty || 1}" ${!isAssigned ? 'disabled' : ''}
                                               data-element-id="${element.element_id}">
                                    </td>
                                `;
                                
                                elementsTableBody.appendChild(row);
                            });
                            
                            // Add event listeners to checkboxes
                            document.querySelectorAll('.element-check').forEach(check => {
                                check.addEventListener('change', function() {
                                    const row = this.closest('.element-item');
                                    const quantityInput = row.querySelector('.element-quantity');
                                    
                                    if (this.checked) {
                                        row.classList.add('selected');
                                        quantityInput.disabled = false;
                                    } else {
                                        row.classList.remove('selected');
                                        quantityInput.disabled = true;
                                    }
                                });
                            });
                        })
                        .catch(error => {
                            console.error('Error loading event elements:', error);
                            // If error, still populate with elements but without pre-selection
                            populateElementsWithoutSelection(data, elementsTableBody);
                        });
                })
                .catch(error => {
                    console.error('Error loading elements:', error);
                    // Handle error (e.g., show message to user)
                });
        }
        
        // Helper function to populate elements table without pre-selection
        function populateElementsWithoutSelection(data, elementsTableBody) {
            // Clear existing content
            elementsTableBody.innerHTML = '';
            
            // Populate with elements
            data.forEach(element => {
                const row = document.createElement('tr');
                row.classList.add('element-item');
                row.setAttribute('data-element-id', element.element_id);
                row.setAttribute('data-type-id', element.type_id);
                row.setAttribute('data-type-name', element.type_name);
                
                const availableQty = element.quantity - (element.in_use || 0);
                
                row.innerHTML = `
                    <td>
                        <div class="form-check">
                            <input class="form-check-input element-check" type="checkbox" 
                                   id="element${element.element_id}" name="element_ids" 
                                   value="${element.element_id}">
                            <label class="form-check-label" for="element${element.element_id}"></label>
                        </div>
                    </td>
                    <td>
                        <label for="element${element.element_id}" class="mb-0">${element.item_description}</label>
                        ${element.item_number ? `<small class="d-block text-muted">#${element.item_number}</small>` : ''}
                    </td>
                    <td>${element.type_name}</td>
                    <td>${availableQty}</td>
                    <td>
                        <input type="number" class="form-control element-quantity" 
                               name="element_qty${element.element_id}" min="1" 
                               max="${availableQty}" value="1" disabled
                               data-element-id="${element.element_id}">
                    </td>
                `;
                
                elementsTableBody.appendChild(row);
            });
            
            // Add event listeners to checkboxes
            document.querySelectorAll('.element-check').forEach(check => {
                check.addEventListener('change', function() {
                    const row = this.closest('.element-item');
                    const quantityInput = row.querySelector('.element-quantity');
                    
                    if (this.checked) {
                        row.classList.add('selected');
                        quantityInput.disabled = false;
                    } else {
                        row.classList.remove('selected');
                        quantityInput.disabled = true;
                    }
                });
            });
        }
        
        // Helper function to load kits
        function loadKits() {
            fetch('/api/kits')
                .then(response => response.json())
                .then(data => {
                    const kitsTableBody = document.getElementById('kitsTableBody');
                    if (!kitsTableBody) return;
                    
                    // Clear existing content
                    kitsTableBody.innerHTML = '';
                    
                    // If no kits
                    if (data.length === 0) {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td colspan="4" class="text-center">No kits available</td>
                        `;
                        kitsTableBody.appendChild(row);
                        return;
                    }
                    
                    // Get event ID from data attribute in a hidden form field
                    const eventId = document.getElementById('event_id_field').value;
                    
                    // Fetch existing kit assignments for the event
                    fetch(`/api/events/${eventId}/kits`)
                        .then(response => {
                            if (!response.ok) {
                                // If endpoint isn't available, continue without error
                                return { ok: false, json: () => Promise.resolve([]) };
                            }
                            return { ok: true, json: () => response.json() };
                        })
                        .then(result => {
                            if (!result.ok) {
                                // Handle case where API endpoint isn't available
                                console.warn("Event kits API endpoint not available");
                                return [];
                            }
                            return result.json();
                        })
                        .then(eventKits => {
                            // Create a map of assigned kits and their quantities
                            const assignedKits = new Map();
                            if (Array.isArray(eventKits)) {
                                eventKits.forEach(item => {
                                    assignedKits.set(item.kit_id.toString(), item.quantity);
                                });
                            }
                            
                            // Populate with kits
                            data.forEach(kit => {
                                const row = document.createElement('tr');
                                row.classList.add('kit-item');
                                const isAssigned = assignedKits.has(kit.kit_id.toString());
                                
                                if (isAssigned) {
                                    row.classList.add('selected');
                                }
                                
                                row.setAttribute('data-kit-id', kit.kit_id);
                                
                                row.innerHTML = `
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input kit-check" type="checkbox" 
                                                   id="kit${kit.kit_id}" name="kit_ids" 
                                                   value="${kit.kit_id}" ${isAssigned ? 'checked' : ''}>
                                            <label class="form-check-label" for="kit${kit.kit_id}"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <label for="kit${kit.kit_id}" class="mb-0">${kit.kit_name}</label>
                                    </td>
                                    <td>${kit.description || ''}</td>
                                    <td>
                                        <input type="number" class="form-control kit-quantity" 
                                               name="kit_qty${kit.kit_id}" min="1" value="${assignedKits.get(kit.kit_id.toString()) || 1}" ${!isAssigned ? 'disabled' : ''}
                                               data-kit-id="${kit.kit_id}">
                                    </td>
                                `;
                                
                                kitsTableBody.appendChild(row);
                            });
                            
                            // Add event listeners to checkboxes
                            document.querySelectorAll('.kit-check').forEach(check => {
                                check.addEventListener('change', function() {
                                    const row = this.closest('.kit-item');
                                    const quantityInput = row.querySelector('.kit-quantity');
                                    
                                    if (this.checked) {
                                        row.classList.add('selected');
                                        quantityInput.disabled = false;
                                    } else {
                                        row.classList.remove('selected');
                                        quantityInput.disabled = true;
                                    }
                                });
                            });
                        })
                        .catch(error => {
                            console.error('Error loading event kits:', error);
                            // If error, still populate with kits but without pre-selection
                            populateKitsWithoutSelection(data, kitsTableBody);
                        });
                })
                .catch(error => {
                    console.error('Error loading kits:', error);
                    // Handle error (e.g., show message to user)
                });
        }
        
        // Helper function to populate kits table without pre-selection
        function populateKitsWithoutSelection(data, kitsTableBody) {
            // Clear existing content
            kitsTableBody.innerHTML = '';
            
            // Populate with kits
            data.forEach(kit => {
                const row = document.createElement('tr');
                row.classList.add('kit-item');
                row.setAttribute('data-kit-id', kit.kit_id);
                
                row.innerHTML = `
                    <td>
                        <div class="form-check">
                            <input class="form-check-input kit-check" type="checkbox" 
                                   id="kit${kit.kit_id}" name="kit_ids" 
                                   value="${kit.kit_id}">
                            <label class="form-check-label" for="kit${kit.kit_id}"></label>
                        </div>
                    </td>
                    <td>
                        <label for="kit${kit.kit_id}" class="mb-0">${kit.kit_name}</label>
                    </td>
                    <td>${kit.description || ''}</td>
                    <td>
                        <input type="number" class="form-control kit-quantity" 
                               name="kit_qty${kit.kit_id}" min="1" value="1" disabled
                               data-kit-id="${kit.kit_id}">
                    </td>
                `;
                
                kitsTableBody.appendChild(row);
            });
            
            // Add event listeners to checkboxes
            document.querySelectorAll('.kit-check').forEach(check => {
                check.addEventListener('change', function() {
                    const row = this.closest('.kit-item');
                    const quantityInput = row.querySelector('.kit-quantity');
                    
                    if (this.checked) {
                        row.classList.add('selected');
                        quantityInput.disabled = false;
                    } else {
                        row.classList.remove('selected');
                        quantityInput.disabled = true;
                    }
                });
            });
        }
        
        // Helper function to filter elements
        function filterElements(searchText) {
            const rows = document.querySelectorAll('.element-item');
            const searchLower = searchText.toLowerCase();
            
            rows.forEach(row => {
                const elementName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                const elementType = row.getAttribute('data-type-name').toLowerCase();
                
                if (elementName.includes(searchLower) || elementType.includes(searchLower)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // Helper function to filter kits
        function filterKits(searchText) {
            const rows = document.querySelectorAll('.kit-item');
            const searchLower = searchText.toLowerCase();
            
            rows.forEach(row => {
                const kitName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                const kitDesc = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                
                if (kitName.includes(searchLower) || kitDesc.includes(searchLower)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // Initialize element types filter dropdown
        function initElementTypesFilter() {
            fetch('/api/element-types')
                .then(response => response.json())
                .then(data => {
                    const dropdown = document.querySelector('.element-type-filter').closest('.dropdown-menu');
                    if (!dropdown) return;
                    
                    data.forEach(type => {
                        const item = document.createElement('li');
                        item.innerHTML = `<a class="dropdown-item element-type-filter" href="#" data-type="${type.type_id}">${type.type_name}</a>`;
                        dropdown.appendChild(item);
                    });
                    
                    // Add event listeners to filter items
                    document.querySelectorAll('.element-type-filter').forEach(link => {
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            const typeId = this.getAttribute('data-type');
                            
                            const rows = document.querySelectorAll('.element-item');
                            rows.forEach(row => {
                                if (typeId === 'all' || row.getAttribute('data-type-id') === typeId) {
                                    row.style.display = '';
                                } else {
                                    row.style.display = 'none';
                                }
                            });
                        });
                    });
                })
                .catch(error => {
                    console.error('Error loading element types:', error);
                });
        }
    });
</script>
{% endblock %}