{% extends 'layout.html' %}

{% block title %}Edit Element Type - QCS Event Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-tag me-2"></i>Edit Element Type</h1>
    <a href="{{ url_for('element_types') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i>Back to Element Types
    </a>
</div>

<div class="card shadow">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Edit Element Type</h5>
    </div>
    <div class="card-body">
        <form method="post">
            <div class="mb-3">
                <label for="type_name" class="form-label">Type Name*</label>
                <input type="text" class="form-control" id="type_name" name="type_name" value="{{ type.type_name }}" required>
                <small class="text-muted">Enter a descriptive name for this element type</small>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-1"></i>Update Element Type
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}