{% extends 'layout.html' %}

{% block title %}Edit Equipment - QCS Event Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-edit me-2"></i>Edit Equipment</h1>
    <a href="{{ url_for('equipment') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i>Back to Equipment
    </a>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-edit me-2"></i>Edit "{{ equipment.name }}"</h5>
            </div>
            <div class="card-body">
                <form method="post" id="editEquipmentForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Equipment Name*</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ equipment.name }}" required>
                        <div class="form-text">Enter a descriptive name for this equipment</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantity*</label>
                        <input type="number" class="form-control" id="quantity" name="quantity" min="{{ assignments_count }}" value="{{ equipment.quantity }}" required>
                        <div class="form-text">
                            How many units of this equipment do you have?
                            {% if assignments_count > 0 %}
                            <span class="text-danger">Cannot be less than {{ assignments_count }} (currently assigned units)</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="2">{{ equipment.description }}</textarea>
                        <div class="form-text">Brief description of the equipment (optional)</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3">{{ equipment.notes }}</textarea>
                        <div class="form-text">Additional notes, maintenance requirements, etc. (optional)</div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('equipment') }}" class="btn btn-outline-secondary">Cancel</a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>Update Equipment
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card shadow mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Equipment Usage</h5>
            </div>
            <div class="card-body">
                <h6 class="fw-bold">Current Assignments</h6>
                
                {% if assignments_count > 0 %}
                <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0">
                        <span class="badge rounded-pill bg-primary" style="font-size: 1.2rem;">{{ assignments_count }}</span>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <p class="mb-0">This equipment is currently assigned to events. You cannot reduce the quantity below {{ assignments_count }}.</p>
                    </div>
                </div>
                
                <div class="progress mb-3">
                    <div class="progress-bar bg-primary" role="progressbar" 
                         data-assignments="{{ assignments_count }}" 
                         data-total="{{ equipment.quantity }}"
                         aria-valuenow="{{ assignments_count }}" 
                         aria-valuemin="0" 
                         aria-valuemax="{{ equipment.quantity }}">
                        {{ assignments_count }} / {{ equipment.quantity }}
                    </div>
                </div>
                {% else %}
                <div class="alert alert-success mb-3">
                    <i class="fas fa-check-circle me-2"></i>This equipment is not currently assigned to any events.
                </div>
                {% endif %}
                
                <h6 class="fw-bold">Assignment Status</h6>
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        {% if assignments_count == 0 %}
                        <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                        {% elif assignments_count < equipment.quantity %}
                        <i class="fas fa-exclamation-circle fa-2x text-warning me-3"></i>
                        {% else %}
                        <i class="fas fa-minus-circle fa-2x text-danger me-3"></i>
                        {% endif %}
                    </div>
                    <div class="flex-grow-1">
                        {% if assignments_count == 0 %}
                        <span class="text-success">Available</span>
                        {% elif assignments_count < equipment.quantity %}
                        <span class="text-warning">Partially Assigned</span>
                        {% else %}
                        <span class="text-danger">Fully Assigned</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set progress bar width
        const progressBar = document.querySelector('.progress-bar');
        if (progressBar) {
            const assignments = parseInt(progressBar.getAttribute('data-assignments'));
            const total = parseInt(progressBar.getAttribute('data-total'));
            if (!isNaN(assignments) && !isNaN(total) && total > 0) {
                const percentage = (assignments / total) * 100;
                progressBar.style.width = percentage + '%';
            }
        }

        // Form validation
        const form = document.getElementById('editEquipmentForm');
        // Get minimum quantity from a data attribute
        const minQuantity = parseInt(document.getElementById('quantity').getAttribute('min'));
        
        form.addEventListener('submit', function(e) {
            let valid = true;
            
            // Validate name
            const name = document.getElementById('name');
            if (!name.value.trim()) {
                valid = false;
                name.classList.add('is-invalid');
            } else {
                name.classList.remove('is-invalid');
            }
            
            // Validate quantity
            const quantity = document.getElementById('quantity');
            const quantityValue = parseInt(quantity.value);
            
            if (!quantity.value || isNaN(quantityValue) || quantityValue < 1) {
                valid = false;
                quantity.classList.add('is-invalid');
            } else if (quantityValue < minQuantity) {
                valid = false;
                quantity.classList.add('is-invalid');
            } else {
                quantity.classList.remove('is-invalid');
            }
            
            if (!valid) {
                e.preventDefault();
            }
        });
    });
</script>
{% endblock %}