{% extends 'layout.html' %}

{% block title %}Edit Element - QCS Event Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-edit me-2"></i>Edit Element</h1>
    <div>
        <a href="{{ url_for('elements') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i>Back to Elements
        </a>
        <a href="{{ url_for('view_element', element_id=element.element_id) }}" class="btn btn-outline-primary">
            <i class="fas fa-eye me-1"></i>View Element
        </a>
    </div>
</div>

<div class="card shadow">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Edit Element: {{ element.item_description }}</h5>
    </div>
    <div class="card-body">
        <form action="{{ url_for('edit_element', element_id=element.element_id) }}" method="post">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="type_id" class="form-label">Element Type <span class="text-danger">*</span></label>
                    <select class="form-select" id="type_id" name="type_id" required>
                        <option value="">Select an element type</option>
                        {% for type in element_types %}
                        <option value="{{ type.type_id }}" {% if type.type_id == element.type_id %}selected{% endif %}>
                            {{ type.type_name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="item_number" class="form-label">Item Number</label>
                    <input type="text" class="form-control" id="item_number" name="item_number" 
                           value="{{ element.item_number or '' }}" placeholder="Optional item number or SKU">
                </div>
            </div>
            
            <div class="mb-3">
                <label for="item_description" class="form-label">Item Description <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="item_description" name="item_description" 
                       value="{{ element.item_description }}" required placeholder="Descriptive name for this element">
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="quantity" class="form-label">Quantity <span class="text-danger">*</span></label>
                    <input type="number" class="form-control" id="quantity" name="quantity" 
                           value="{{ element.quantity }}" required min="0" step="1">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="location" class="form-label">Storage Location <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="location" name="location" 
                           value="{{ element.location }}" required placeholder="Where this element is stored">
                </div>
            </div>
            
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="is_kit_component" name="is_kit_component" 
                       {% if element.is_kit_component %}checked{% endif %}>
                <label class="form-check-label" for="is_kit_component">
                    This is a kit component
                </label>
                <small class="form-text text-muted d-block">Check this if this element is intended to be used as part of kits</small>
            </div>
            
            <div class="d-flex justify-content-end mt-4">
                <a href="{{ url_for('view_element', element_id=element.element_id) }}" class="btn btn-outline-secondary me-2">Cancel</a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-1"></i>Save Changes
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}