{% extends 'layout.html' %}

{% block title %}Elements Inventory - QCS Event Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-cube me-2"></i>Elements Inventory</h1>
    <div>
        {% if 'admin' in session.role or 'staff' in session.role %}
        <a href="{{ url_for('new_element') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i>Add Element
        </a>
        {% endif %}
    </div>
</div>

<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total Elements
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ elements|length }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-cubes fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Total Types
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                            {{ types|length }}
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-tags fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Total Quantity
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                            {% set total_quantity = 0 %}
                            {% for element in elements %}
                                {% set total_quantity = total_quantity + element.quantity %}
                            {% endfor %}
                            {{ total_quantity }}
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Total Locations
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ locations|length }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-map-marker-alt fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-header bg-white py-3">
        <div class="row align-items-center mb-3">
            <div class="col">
                <h5 class="mb-0 text-gray-800">All Elements</h5>
            </div>
        </div>
        
        <form method="get" class="row g-3">
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search elements..." name="search" value="{{ request.args.get('search', '') }}">
                    <button class="btn btn-outline-secondary" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="col-md-3">
                <select id="typeFilter" name="type" class="form-select" onchange="this.form.submit()">
                    <option value="">All Types</option>
                    {% for type in types %}
                    <option value="{{ type.type_id }}" {% if request.args.get('type') == type.type_id|string %}selected{% endif %}>
                        {{ type.type_name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <select id="locationFilter" name="location" class="form-select" onchange="this.form.submit()">
                    <option value="">All Locations</option>
                    {% for location in locations %}
                    <option value="{{ location.location }}" {% if request.args.get('location') == location.location %}selected{% endif %}>
                        {{ location.location }}
                    </option>
                    {% endfor %}
                </select>
            </div>
        </form>
    </div>
    <div class="card-body">
        {% if elements %}
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Item #</th>
                            <th>Quantity</th>
                            <th>Location</th>
                            <th>Kit Component</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for element in elements %}
                        <tr>
                            <td>{{ element.type_name }}</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-cube fa-lg text-secondary me-3"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">{{ element.item_description }}</h6>
                                    </div>
                                </div>
                            </td>
                            <td>{{ element.item_number or '-' }}</td>
                            <td>{{ element.quantity }}</td>
                            <td>{{ element.location }}</td>
                            <td>
                                {% if element.is_kit_component %}
                                <span class="badge bg-info">Yes</span>
                                {% else %}
                                <span class="badge bg-secondary">No</span>
                                {% endif %}
                            </td>
                            <td class="text-end">
                                <div class="btn-group">
                                    <a href="{{ url_for('view_element', element_id=element.element_id) }}" class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if 'admin' in session.role or 'staff' in session.role %}
                                    <a href="{{ url_for('edit_element', element_id=element.element_id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-danger" 
                                            data-bs-toggle="modal" data-bs-target="#deleteElementModal{{ element.element_id }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Delete Modal -->
                        <div class="modal fade" id="deleteElementModal{{ element.element_id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Confirm Delete</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Are you sure you want to delete the element <strong>{{ element.item_description }}</strong>?</p>
                                        <p class="mb-0 text-danger">
                                            <i class="fas fa-exclamation-triangle me-1"></i>
                                            This action cannot be undone and will fail if the element is used in any kits or events.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <form action="{{ url_for('delete_element', element_id=element.element_id) }}" method="post">
                                            <button type="submit" class="btn btn-danger">Delete Element</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>No elements found. 
                {% if 'admin' in session.role or 'staff' in session.role %}
                <a href="{{ url_for('new_element') }}">Add your first element</a>.
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}