{% extends 'layout.html' %}

{% block title %}Event Tasks - QCS Event Management{% endblock %}

{% block head %}
<style>
    .task-item {
        border-left: 3px solid transparent;
        transition: all 0.2s;
    }
    
    .task-item:hover {
        background-color: rgba(0, 0, 0, 0.02);
    }
    
    .task-item.completed {
        border-left-color: #28a745;
        background-color: rgba(40, 167, 69, 0.05);
    }
    
    .task-item.overdue {
        border-left-color: #dc3545;
    }
    
    .task-item.upcoming {
        border-left-color: #ffc107;
    }
    
    .task-complete-btn {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 2px solid #ced4da;
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .task-complete-btn:hover {
        border-color: #28a745;
    }
    
    .task-item.completed .task-complete-btn {
        background-color: #28a745;
        border-color: #28a745;
        color: white;
    }
    
    .task-text {
        text-decoration: none;
        color: inherit;
    }
    
    .task-item.completed .task-text {
        text-decoration: line-through;
        color: #6c757d;
    }
    
    .task-assignment {
        font-size: 0.8rem;
        padding: 2px 8px;
        border-radius: 20px;
        background-color: #e9ecef;
        display: inline-block;
        margin-left: 8px;
    }
    
    .task-due-date {
        min-width: 120px;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-tasks me-2"></i>Event Tasks</h1>
    <div>
        <a href="{{ url_for('view_event', event_id=event.event_id) }}" class="btn btn-outline-secondary me-2">
            <i class="fas fa-eye me-1"></i>View Event
        </a>
        <a href="{{ url_for('calendar.calendar') }}" class="btn btn-outline-secondary">
            <i class="fas fa-calendar-alt me-1"></i>Calendar
        </a>
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>{{ event.event_name }} - Checklist</h5>
        <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#newTaskModal">
            <i class="fas fa-plus me-1"></i>Add Task
        </button>
    </div>
    <div class="card-body">
        <div class="mb-3">
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 0%" 
                     aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="task-progress-bar">
                    0%
                </div>
            </div>
            <div class="d-flex justify-content-between mt-1">
                <small>{{ completed_tasks }} of {{ total_tasks }} tasks completed</small>
                <small>{{ event.event_date }}</small>
            </div>
        </div>
        
        {% if tasks %}
            <div class="list-group">
                {% for task in tasks %}
                <div class="list-group-item task-item {% if task.is_completed %}completed{% elif task.is_overdue %}overdue{% elif task.is_upcoming %}upcoming{% endif %}"
                     data-task-id="{{ task.id }}">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <button class="btn btn-sm task-complete-btn me-3 {% if task.is_completed %}text-white{% endif %}" 
                                    data-task-id="{{ task.id }}" data-event-id="{{ event.event_id }}">
                                {% if task.is_completed %}
                                <i class="fas fa-check"></i>
                                {% endif %}
                            </button>
                            <div>
                                <span class="task-text">{{ task.description }}</span>
                                {% if task.assigned_to %}
                                <span class="task-assignment">
                                    <i class="fas fa-user me-1"></i>{{ task.assigned_to_name }}
                                </span>
                                {% endif %}
                                {% if task.due_date %}
                                <small class="d-block text-muted">
                                    <i class="fas fa-clock me-1"></i>Due: {{ task.due_date }}
                                </small>
                                {% endif %}
                            </div>
                        </div>
                        <div class="task-actions">
                            <button class="btn btn-sm btn-outline-secondary edit-task-btn" 
                                    data-bs-toggle="modal" data-bs-target="#editTaskModal"
                                    data-task-id="{{ task.id }}"
                                    data-task-description="{{ task.description }}"
                                    data-task-due-date="{{ task.due_date }}"
                                    data-task-assigned-to="{{ task.assigned_to }}">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger delete-task-btn" 
                                    data-bs-toggle="modal" data-bs-target="#deleteTaskModal"
                                    data-task-id="{{ task.id }}">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="alert alert-info mb-0">
                <i class="fas fa-info-circle me-2"></i>No tasks have been added yet. Click the "Add Task" button to create one.
            </div>
        {% endif %}
    </div>
</div>

<!-- New Task Modal -->
<div class="modal fade" id="newTaskModal" tabindex="-1" aria-labelledby="newTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newTaskModalLabel">
                    <i class="fas fa-plus-circle me-2"></i>Add New Task
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('add_event_task', event_id=event.event_id) }}" method="post">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="task_description" class="form-label">Task Description*</label>
                        <input type="text" class="form-control" id="task_description" name="description" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="due_date" class="form-label">Due Date</label>
                        <input type="date" class="form-control" id="due_date" name="due_date">
                    </div>
                    
                    <div class="mb-3">
                        <label for="assigned_to" class="form-label">Assign To</label>
                        <select class="form-select" id="assigned_to" name="assigned_to">
                            <option value="">Unassigned</option>
                            {% for user in users %}
                            <option value="{{ user.id }}">{{ user.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i>Save Task
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Task Modal -->
<div class="modal fade" id="editTaskModal" tabindex="-1" aria-labelledby="editTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editTaskModalLabel">
                    <i class="fas fa-edit me-2"></i>Edit Task
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('edit_event_task', event_id=event.event_id) }}" method="post">
                <input type="hidden" id="edit_task_id" name="task_id">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_description" class="form-label">Task Description*</label>
                        <input type="text" class="form-control" id="edit_description" name="description" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit_due_date" class="form-label">Due Date</label>
                        <input type="date" class="form-control" id="edit_due_date" name="due_date">
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit_assigned_to" class="form-label">Assign To</label>
                        <select class="form-select" id="edit_assigned_to" name="assigned_to">
                            <option value="">Unassigned</option>
                            {% for user in users %}
                            <option value="{{ user.id }}">{{ user.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i>Update Task
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Task Modal -->
<div class="modal fade" id="deleteTaskModal" tabindex="-1" aria-labelledby="deleteTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTaskModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this task?</p>
                <p class="text-danger"><strong>This action cannot be undone.</strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('delete_event_task', event_id=event.event_id) }}" method="post">
                    <input type="hidden" id="delete_task_id" name="task_id">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash-alt me-1"></i>Delete Task
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Mark task as complete
        const completeButtons = document.querySelectorAll('.task-complete-btn');
        completeButtons.forEach(button => {
            button.addEventListener('click', function() {
                const taskId = this.getAttribute('data-task-id');
                const eventId = this.getAttribute('data-event-id');
                const isCompleted = this.closest('.task-item').classList.contains('completed');
                
                // Send AJAX request to toggle completion status
                fetch(`/api/events/${eventId}/tasks/${taskId}/toggle_completion`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ is_completed: !isCompleted })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Update UI
                        const taskItem = this.closest('.task-item');
                        if (isCompleted) {
                            taskItem.classList.remove('completed');
                            this.innerHTML = '';
                        } else {
                            taskItem.classList.add('completed');
                            this.innerHTML = '<i class="fas fa-check"></i>';
                        }
                        
                        // Update completion stats
                        updateCompletionStats();
                    } else {
                        alert('Failed to update task status');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while updating the task');
                });
            });
        });
        
        // Edit task modal
        const editTaskModal = document.getElementById('editTaskModal');
        if (editTaskModal) {
            editTaskModal.addEventListener('show.bs.modal', function(event) {
                const button = event.relatedTarget;
                const taskId = button.getAttribute('data-task-id');
                const taskDescription = button.getAttribute('data-task-description');
                const taskDueDate = button.getAttribute('data-task-due-date');
                const taskAssignedTo = button.getAttribute('data-task-assigned-to');
                
                // Update the modal's content
                const modal = this;
                modal.querySelector('#edit_task_id').value = taskId;
                modal.querySelector('#edit_description').value = taskDescription;
                modal.querySelector('#edit_due_date').value = taskDueDate || '';
                modal.querySelector('#edit_assigned_to').value = taskAssignedTo || '';
            });
        }
        
        // Delete task modal
        const deleteTaskModal = document.getElementById('deleteTaskModal');
        if (deleteTaskModal) {
            deleteTaskModal.addEventListener('show.bs.modal', function(event) {
                const button = event.relatedTarget;
                const taskId = button.getAttribute('data-task-id');
                
                // Update the modal's content
                this.querySelector('#delete_task_id').value = taskId;
            });
        }
        
        // Helper function to update completion stats
        function updateCompletionStats() {
            const totalTasks = document.querySelectorAll('.task-item').length;
            const completedTasks = document.querySelectorAll('.task-item.completed').length;
            const completionPercentage = totalTasks > 0 ? Math.round((completedTasks / totalTasks) * 100) : 0;
            
            // Update the progress bar
            const progressBar = document.querySelector('.progress-bar');
            if (progressBar) {
                progressBar.style.width = `${completionPercentage}%`;
                progressBar.setAttribute('aria-valuenow', completionPercentage);
                progressBar.textContent = `${completionPercentage}%`;
            }
            
            // Update the text
            const statsText = document.querySelector('.progress + div small:first-child');
            if (statsText) {
                statsText.textContent = `${completedTasks} of ${totalTasks} tasks completed`;
            }
        }
    });
</script>
{% endblock %}