{% extends 'layout.html' %}

{% block title %}Forgot Password - QCS Event Management{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0"><i class="fas fa-key me-2"></i>Reset Password</h4>
            </div>
            <div class="card-body">
                <p class="mb-3">Enter your email address and we'll send you a link to reset your password.</p>
                
                <form method="post">
                    <div class="mb-4">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-info text-white">
                            <i class="fas fa-paper-plane me-1"></i>Send Reset Link
                        </button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">Remember your password? <a href="{{ url_for('login') }}">Back to Login</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}