{% extends 'layout.html' %}

{% block title %}Dashboard - QCS Event Management{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active">Dashboard</li>
{% endblock %}

{% block head %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
{% endblock %}

{% block content %}
<div class="dashboard-header">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">Dashboard</h1>
        <div class="dashboard-actions">
            <div class="dropdown d-inline-block me-2">
                <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dashboardTimeframe" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-calendar-alt me-2"></i>This Month
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dashboardTimeframe">
                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Week</a></li>
                    <li><a class="dropdown-item active" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Quarter</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
            </div>
            <button class="btn btn-primary" id="customizeDashboard">
                <i class="fas fa-cog me-2"></i>Customize
            </button>
        </div>
    </div>
</div>

<!-- Stats Overview with Visual Elements -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card dashboard-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="card-title">Events Status</h5>
                    <div class="card-icon bg-primary-light text-primary">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                </div>
                
                <div class="stats-container">
                    <div class="stats-row">
                        <div class="stats-label">
                            <span class="dot bg-primary" style="background-color: rgba(67, 97, 238, 0.7);"></span>
                            <span>Booked</span>
                        </div>
                        <div class="stats-value">{{ stats.booked }}</div>
                    </div>
                    <div class="stats-row">
                        <div class="stats-label">
                            <span class="dot bg-success" style="background-color: rgba(45, 198, 83, 0.7);"></span>
                            <span>Completed</span>
                        </div>
                        <div class="stats-value">{{ stats.completed }}</div>
                    </div>
                    <div class="stats-row">
                        <div class="stats-label">
                            <span class="dot bg-danger" style="background-color: rgba(230, 57, 70, 0.7);"></span>
                            <span>Cancelled</span>
                        </div>
                        <div class="stats-value">{{ stats.cancelled }}</div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="eventsChart" height="150"></canvas>
                </div>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('calendar.calendar') }}" class="card-link">View All Events</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card dashboard-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="card-title">Inventory Overview</h5>
                    <div class="card-icon bg-secondary-light text-secondary">
                        <i class="fas fa-boxes"></i>
                    </div>
                </div>
                
                <div class="progress-stats">
                    {% set total_inventory = stats.total_elements + stats.total_kits + stats.total_equipment %}
                    
                    {% if total_inventory > 0 %}
                        {% set elements_percent = (stats.total_elements / total_inventory * 100) | round %}
                        {% set kits_percent = (stats.total_kits / total_inventory * 100) | round %}
                        {% set equipment_percent = (stats.total_equipment / total_inventory * 100) | round %}
                    {% else %}
                        {% set elements_percent = 0 %}
                        {% set kits_percent = 0 %}
                        {% set equipment_percent = 0 %}
                    {% endif %}
                    
                    <div class="progress-item">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Elements ({{ stats.total_elements }})</span>
                            <span>{{ elements_percent }}%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" style="width: {{ elements_percent }}%;"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Kits ({{ stats.total_kits }})</span>
                            <span>{{ kits_percent }}%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-secondary" style="width: {{ kits_percent }}%;"></div>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Equipment ({{ stats.total_equipment }})</span>
                            <span>{{ equipment_percent }}%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-dark" style="width: {{ equipment_percent }}%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('elements') }}" class="card-link">Manage Inventory</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card dashboard-card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="card-title">Quick Actions</h5>
                    <div class="card-icon bg-success-light text-success">
                        <i class="fas fa-bolt"></i>
                    </div>
                </div>
                
                <div class="quick-actions">
                    <a href="{{ url_for('calendar.new_event') }}" class="quick-action-item">
                        <div class="quick-action-icon bg-primary-light text-primary">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                        <div class="quick-action-text">
                            <h6>Create Event</h6>
                            <p>Schedule a new event</p>
                        </div>
                    </a>
                    
                    <a href="{{ url_for('elements') }}" class="quick-action-item">
                        <div class="quick-action-icon bg-info-light text-info">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="quick-action-text">
                            <h6>Manage Elements</h6>
                            <p>Update inventory items</p>
                        </div>
                    </a>
                    
                    <a href="{{ url_for('kits') }}" class="quick-action-item">
                        <div class="quick-action-icon bg-secondary-light text-secondary">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="quick-action-text">
                            <h6>Manage Kits</h6>
                            <p>Configure element kits</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-8">
        <div class="card dashboard-card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-calendar-day me-2"></i>Upcoming Events</h5>
                <a href="{{ url_for('calendar.new_event') }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus me-1"></i>New Event
                </a>
            </div>
            <div class="card-body p-0">
                {% if upcoming_events %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Event</th>
                                <th>Client</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th class="text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for event in upcoming_events %}
                            <tr>
                                <td>
                                    <div class="event-date">
                                        <div class="event-day">{{ event.event_date.split('-')[2] }}</div>
                                        <div class="event-month">{{ event.event_date.split('-')[1] }}</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="event-title">{{ event.event_name }}</div>
                                </td>
                                <td>
                                    <span class="badge client-badge" data-color="{{ event.client_color }}">
                                        {{ event.client_name }}
                                    </span>
                                </td>
                                <td><i class="fas fa-map-marker-alt me-1 text-muted"></i>{{ event.event_location }}</td>
                                <td>
                                    {% if event.status == 'booked' %}
                                    <span class="badge status-badge bg-primary">Booked</span>
                                    {% elif event.status == 'completed' %}
                                    <span class="badge status-badge bg-success">Completed</span>
                                    {% elif event.status == 'cancelled' %}
                                    <span class="badge status-badge bg-danger">Cancelled</span>
                                    {% endif %}
                                </td>
                                <td class="text-end">
                                    <div class="btn-group">
                                        <a href="{{ url_for('calendar.view_event', event_id=event.event_id) }}" class="btn btn-sm btn-icon" data-bs-toggle="tooltip" title="View">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{{ url_for('calendar.edit_event', event_id=event.event_id) }}" class="btn btn-sm btn-icon" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info m-3">
                    <i class="fas fa-info-circle me-2"></i>No upcoming events. 
                    <a href="{{ url_for('calendar.new_event') }}">Create a new event</a>.
                </div>
                {% endif %}
            </div>
            <div class="card-footer text-end">
                <a href="{{ url_for('calendar.calendar') }}" class="btn btn-sm btn-outline-secondary">
                    <i class="fas fa-calendar-alt me-1"></i>View Full Calendar
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        {% if low_stock_elements %}
        <div class="card dashboard-card border-danger">
            <div class="card-header bg-danger text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Low Stock Alerts</h5>
                <span class="badge bg-light text-danger">{{ low_stock_elements|length }}</span>
            </div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                    {% for element in low_stock_elements %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">{{ element.item_description }}</h6>
                            <div class="text-muted small">
                                <span class="me-3"><i class="fas fa-tag me-1"></i>{{ element.type_name }}</span>
                                <span><i class="fas fa-map-marker-alt me-1"></i>{{ element.location }}</span>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="badge bg-danger me-2">{{ element.quantity }}</span>
                            <a href="{{ url_for('edit_element', element_id=element.element_id) }}" class="btn btn-sm btn-icon">
                                <i class="fas fa-edit"></i>
                            </a>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="card-footer text-end">
                <a href="{{ url_for('elements') }}" class="btn btn-sm btn-outline-danger">
                    <i class="fas fa-boxes me-1"></i>Manage Inventory
                </a>
            </div>
        </div>
        {% else %}
        <div class="card dashboard-card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Activity Feed</h5>
            </div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush activity-feed">
                    <li class="list-group-item activity-item">
                        <div class="activity-icon bg-success">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Event Completed</div>
                            <div class="activity-text">Corporate Training for Horizon</div>
                            <div class="activity-time">2 hours ago</div>
                        </div>
                    </li>
                    <li class="list-group-item activity-item">
                        <div class="activity-icon bg-primary">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">New Event Created</div>
                            <div class="activity-text">RWJ Hospital Conference</div>
                            <div class="activity-time">Yesterday</div>
                        </div>
                    </li>
                    <li class="list-group-item activity-item">
                        <div class="activity-icon bg-info">
                            <i class="fas fa-truck-loading"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Inventory Updated</div>
                            <div class="activity-text">10 new projectors added</div>
                            <div class="activity-time">2 days ago</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="card-footer text-end">
                <a href="#" class="btn btn-sm btn-outline-secondary">
                    <i class="fas fa-history me-1"></i>View All Activity
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Dashboard Customization Modal -->
<div class="modal fade" id="dashboardCustomizeModal" tabindex="-1" aria-labelledby="dashboardCustomizeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dashboardCustomizeModalLabel">Customize Dashboard</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="text-muted">Select which widgets to display on your dashboard:</p>
                <div class="dashboard-widgets-list">
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="widgetEvents" checked>
                        <label class="form-check-label" for="widgetEvents">Events Status</label>
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="widgetInventory" checked>
                        <label class="form-check-label" for="widgetInventory">Inventory Overview</label>
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="widgetActions" checked>
                        <label class="form-check-label" for="widgetActions">Quick Actions</label>
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="widgetUpcoming" checked>
                        <label class="form-check-label" for="widgetUpcoming">Upcoming Events</label>
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="widgetAlerts" checked>
                        <label class="form-check-label" for="widgetAlerts">Low Stock Alerts / Activity Feed</label>
                    </div>
                </div>
                
                <hr>
                
                <p class="text-muted">Dashboard Theme:</p>
                <div class="dashboard-theme-options">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="dashboardTheme" id="themeLight" value="light" checked>
                        <label class="form-check-label" for="themeLight">Light</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="dashboardTheme" id="themeDark" value="dark">
                        <label class="form-check-label" for="themeDark">Dark</label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Apply client colors to badges
        const clientBadges = document.querySelectorAll('.client-badge');
        clientBadges.forEach(function(badge) {
            const color = badge.getAttribute('data-color');
            if (color) {
                badge.style.backgroundColor = color;
            }
        });
        
        // Initialize tooltips
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = Array.from(tooltipTriggerList).map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
        
        // Initialize Events Chart
        if(document.getElementById('eventsChart')) {
            const ctx = document.getElementById('eventsChart').getContext('2d');
            const eventsChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Booked', 'Completed', 'Cancelled'],
                    datasets: [{
                        data: [
                            {% if stats.booked is defined %}{{ stats.booked }}{% else %}0{% endif %}, 
                            {% if stats.completed is defined %}{{ stats.completed }}{% else %}0{% endif %}, 
                            {% if stats.cancelled is defined %}{{ stats.cancelled }}{% else %}0{% endif %}
                        ],
                        backgroundColor: [
                            'rgba(67, 97, 238, 0.7)',
                            'rgba(45, 198, 83, 0.7)',
                            'rgba(230, 57, 70, 0.7)'
                        ],
                        borderColor: [
                            'rgba(67, 97, 238, 1)',
                            'rgba(45, 198, 83, 1)',
                            'rgba(230, 57, 70, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let total = context.dataset.data.reduce(function(a, b) { return a + b; }, 0);
                                    let percentage = total > 0 ? Math.round((context.raw / total) * 100) : 0;
                                    return context.label + ': ' + context.raw + ' (' + percentage + '%)';
                                }
                            }
                        }
                    },
                    cutout: '70%'
                }
            });
        }
        
        // Dashboard Customize Modal
        const customizeDashboardBtn = document.getElementById('customizeDashboard');
        if(customizeDashboardBtn) {
            customizeDashboardBtn.addEventListener('click', function() {
                const customizeModal = new bootstrap.Modal(document.getElementById('dashboardCustomizeModal'));
                customizeModal.show();
            });
        }
    });
</script>
{% endblock %}
