{% extends 'layout.html' %}

{% block title %}Invoices - QCS Event Management{% endblock %}

{% block head %}
<style>
    .filter-card {
        border-left: 4px solid #3498db;
    }
    
    .invoice-unpaid .badge-status {
        background-color: #f39c12;
    }
    
    .invoice-paid .badge-status {
        background-color: #27ae60;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-file-invoice-dollar me-2"></i>Invoices</h1>
    <a href="{{ url_for('calendar.calendar') }}" class="btn btn-primary">
        <i class="fas fa-calendar-alt me-1"></i>Calendar
    </a>
</div>

<!-- Filters -->
<div class="card shadow mb-4 filter-card">
    <div class="card-header bg-light">
        <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Filters</h5>
    </div>
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <label for="client" class="form-label">Client</label>
                <select class="form-select" id="client" name="client">
                    <option value="">All Clients</option>
                    {% for client in clients %}
                    <option value="{{ client.id }}" data-color="{{ client.color }}" 
                        {% if request.args.get('client')|int == client.id %}selected{% endif %}>
                        {{ client.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" name="status">
                    <option value="">All Statuses</option>
                    <option value="paid" {% if request.args.get('status') == 'paid' %}selected{% endif %}>Paid</option>
                    <option value="unpaid" {% if request.args.get('status') == 'unpaid' %}selected{% endif %}>Unpaid</option>
                </select>
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search me-1"></i>Apply Filters
                </button>
                <a href="{{ url_for('calendar.invoices') }}" class="btn btn-outline-secondary ms-2">
                    <i class="fas fa-times me-1"></i>Clear
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Invoices List -->
<div class="card shadow">
    <div class="card-header bg-dark text-white">
        <h5 class="mb-0">Invoice List</h5>
    </div>
    <div class="card-body">
        {% if invoices %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Invoice #</th>
                        <th>Event</th>
                        <th>Client</th>
                        <th>Amount</th>
                        <th>Issue Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for invoice in invoices %}
                    <tr class="invoice-{{ invoice.status }}">
                        <td>{{ invoice.id }}</td>
                        <td>
                            <a href="{{ url_for('calendar.view_event', event_id=invoice.event_id) }}">
                                {{ invoice.event_title }}
                            </a>
                        </td>
                        <td>
                            <span class="badge client-badge" data-color="{{ invoice.client_color }}">
                                {{ invoice.client_name }}
                            </span>
                        </td>
                        <td>${{ "%.2f"|format(invoice.amount) }}</td>
                        <td>{{ invoice.issue_date }}</td>
                        <td>
                            <span class="badge badge-status">
                                {{ invoice.status|capitalize }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('calendar.view_invoice', invoice_id=invoice.id) }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('calendar.generate_invoice_pdf', invoice_id=invoice.id) }}" class="btn btn-sm btn-secondary">
                                    <i class="fas fa-file-pdf"></i>
                                </a>
                                {% if invoice.status == 'unpaid' %}
                                <form action="{{ url_for('calendar.mark_invoice_paid', invoice_id=invoice.id) }}" method="post">
                                    <button type="submit" class="btn btn-sm btn-success">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info mb-0">
            <i class="fas fa-info-circle me-2"></i>No invoices found.
            {% if request.args %}
            <a href="{{ url_for('calendar.invoices') }}">Clear filters</a> to see all invoices.
            {% else %}
            Invoices are generated when events are marked as completed.
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Apply client colors to select borders
        const clientSelect = document.getElementById('client');
        
        if (clientSelect.value) {
            const selectedOption = clientSelect.options[clientSelect.selectedIndex];
            const color = selectedOption.getAttribute('data-color');
            
            if (color) {
                clientSelect.style.borderLeft = `5px solid ${color}`;
            }
        }
        
        clientSelect.addEventListener('change', function() {
            const selectedOption = this.options[this.selectedIndex];
            const color = selectedOption.getAttribute('data-color');
            
            if (color && this.value) {
                this.style.borderLeft = `5px solid ${color}`;
            } else {
                this.style.borderLeft = '';
            }
        });
    });
</script>
{% endblock %}