{% extends 'layout.html' %}

{% block title %}Locations - QCS Event Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-map-marker-alt me-2"></i>Locations</h1>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newLocationModal">
        <i class="fas fa-plus-circle me-1"></i>New Location
    </button>
</div>

<div class="card shadow">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Contact</th>
                        <th>Notes</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if locations %}
                        {% for location in locations %}
                        <tr>
                            <td>
                                <strong>{{ location.name }}</strong>
                            </td>
                            <td>
                                {{ location.address }}
                                {% if location.city and location.state %}
                                <br>{{ location.city }}, {{ location.state }} {{ location.zip_code }}
                                {% endif %}
                                <div>
                                    <a href="https://maps.google.com/?q={{ location.address }}" target="_blank" class="small text-primary">
                                        <i class="fas fa-map me-1"></i>View on Map
                                    </a>
                                </div>
                            </td>
                            <td>
                                {% if location.contact_name %}
                                {{ location.contact_name }}<br>
                                {% endif %}
                                {% if location.contact_phone %}
                                <i class="fas fa-phone-alt me-1 small"></i>{{ location.contact_phone }}<br>
                                {% endif %}
                                {% if location.contact_email %}
                                <i class="fas fa-envelope me-1 small"></i>{{ location.contact_email }}
                                {% endif %}
                            </td>
                            <td>
                                <small>{{ location.notes }}</small>
                            </td>
                            <td>
                                <span class="badge {% if location.is_active %}bg-success{% else %}bg-secondary{% endif %}">
                                    {% if location.is_active %}Active{% else %}Inactive{% endif %}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary edit-location-btn" 
                                            data-bs-toggle="modal" data-bs-target="#editLocationModal"
                                            data-location-id="{{ location.id }}"
                                            data-location-name="{{ location.name }}"
                                            data-location-address="{{ location.address }}"
                                            data-location-city="{{ location.city }}"
                                            data-location-state="{{ location.state }}"
                                            data-location-zip="{{ location.zip_code }}"
                                            data-location-contact-name="{{ location.contact_name }}"
                                            data-location-contact-phone="{{ location.contact_phone }}"
                                            data-location-contact-email="{{ location.contact_email }}"
                                            data-location-notes="{{ location.notes }}"
                                            data-location-is-active="{{ location.is_active | int }}">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-outline-danger delete-location-btn" 
                                            data-bs-toggle="modal" data-bs-target="#deleteLocationModal"
                                            data-location-id="{{ location.id }}"
                                            data-location-name="{{ location.name }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="6" class="text-center">
                                <p class="my-3 text-muted">No locations found. Click "New Location" to add one.</p>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- New Location Modal -->
<div class="modal fade" id="newLocationModal" tabindex="-1" aria-labelledby="newLocationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newLocationModalLabel">
                    <i class="fas fa-plus-circle me-2"></i>New Location
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('locations.new_location') }}" method="post">
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-8">
                            <label for="name" class="form-label">Location Name*</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label d-block">&nbsp;</label>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="is_favorite" name="is_favorite" value="1">
                                <label class="form-check-label" for="is_favorite">
                                    <i class="fas fa-star text-warning me-1"></i>Mark as Favorite
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="address" class="form-label">Address*</label>
                        <input type="text" class="form-control" id="address" name="address" required>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" id="city" name="city">
                        </div>
                        <div class="col-md-3">
                            <label for="state" class="form-label">State</label>
                            <input type="text" class="form-control" id="state" name="state">
                        </div>
                        <div class="col-md-3">
                            <label for="zip_code" class="form-label">ZIP Code</label>
                            <input type="text" class="form-control" id="zip_code" name="zip_code">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone" name="phone">
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="website" class="form-label">Website</label>
                        <input type="url" class="form-control" id="website" name="website">
                    </div>
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary" form="newLocationForm">Create Location</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}
