{% extends 'layout.html' %}

{% block title %}Login - QCS Event Management{% endblock %}

{% block content %}
<div class="auth-split-card">
    <div class="auth-split-image" style="background-image: url('https://images.unsplash.com/photo-1492684223066-81342ee5ff30?q=80&w=1470&auto=format&fit=crop&auto=format&fit=crop&w=1470&q=80');">
        <div class="auth-split-image-content">
            <h2>Welcome to QCS Event Management</h2>
            <p>Professional event management solutions for outstanding experiences.</p>
        </div>
    </div>
    <div class="auth-split-form">
        <div class="auth-header">
            <div class="auth-logo">
                <i class="fas fa-calendar-check"></i>
            </div>
            <h2 class="auth-title">Sign In</h2>
            <p class="auth-subtitle">Enter your credentials to access your account</p>
        </div>
        
        <div class="auth-form">
            <form method="post" action="{{ url_for('login') }}">
                <div class="mb-4">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control form-control-lg" id="username" name="username" required autofocus placeholder="Enter your username">
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control form-control-lg" id="password" name="password" required placeholder="Enter your password">
                    <div class="form-text text-end mt-2">
                        <a href="{{ url_for('forgot_password') }}" class="text-decoration-none">Forgot Password?</a>
                    </div>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-sign-in-alt me-2"></i>Sign In
                    </button>
                </div>
            </form>
        </div>
        
        <div class="auth-footer">
            <p>
                Don't have an account? <a href="{{ url_for('register') }}" class="text-decoration-none fw-semibold">Create Account</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}