{% extends 'layout.html' %}

{% block title %}New Event Template - QCS Event Management{% endblock %}

{% block head %}
<style>
    .equipment-item {
        border-left: 3px solid transparent;
        transition: all 0.2s;
    }
    
    .equipment-item:hover {
        background-color: rgba(0,0,0,0.02);
    }
    
    .equipment-item.selected {
        border-left-color: #0d6efd;
        background-color: rgba(13, 110, 253, 0.05);
    }
    
    .color-preview {
        width: 38px;
        height: 38px;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-copy me-2"></i>New Event Template</h1>
    <a href="{{ url_for('templates') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i>Back to Templates
    </a>
</div>

<div class="row">
    <div class="col-lg-8">
        <form method="post" id="newTemplateForm">
            <div class="card shadow mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Template Information</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="name" class="form-label">Template Name*</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                        <div class="form-text">Choose a descriptive name for this template</div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="category_id" class="form-label">Category</label>
                            <select class="form-select" id="category_id" name="category_id">
                                <option value="">No Category</option>
                                {% for category in categories %}
                                <option value="{{ category.id }}" data-color="{{ category.color }}">
                                    {{ category.name }}
                                </option>
                                {% endfor %}
                            </select>
                            <div class="form-text">Optional category for better organization</div>
                        </div>
                        <div class="col-md-6">
                            <label for="color" class="form-label">Color*</label>
                            <div class="input-group">
                                <span class="input-group-text color-preview" id="colorPreview"></span>
                                <input type="color" class="form-control form-control-color" id="color" name="color" value="#3788d8" required>
                                <input type="text" class="form-control" id="colorHex" placeholder="#3788d8">
                            </div>
                            <div class="form-text">Color displayed in calendar and listings</div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        <div class="form-text">Describe what this template is for (optional)</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="default_duration" class="form-label">Default Duration (hours)*</label>
                        <input type="number" class="form-control" id="default_duration" name="default_duration" min="0.5" step="0.5" value="2" required>
                        <div class="form-text">Default event duration in hours</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                        <div class="form-text">Additional notes, setup instructions, etc. (optional)</div>
                    </div>
                </div>
            </div>
            
            <div class="card shadow mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-dolly me-2"></i>Equipment</h5>
                </div>
                <div class="card-body">
                    <p>Select the equipment items to include in this template and specify quantities.</p>
                    
                    {% if equipment %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th style="width: 50px;"></th>
                                        <th>Equipment</th>
                                        <th>Available</th>
                                        <th style="width: 150px;">Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in equipment %}
                                    <tr class="equipment-item" data-equipment-id="{{ item.id }}">
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input equipment-check" type="checkbox" id="equipment{{ item.id }}" name="equipment_ids" value="{{ item.id }}">
                                                <label class="form-check-label" for="equipment{{ item.id }}"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <label for="equipment{{ item.id }}" class="mb-0">{{ item.name }}</label>
                                            {% if item.description %}
                                            <small class="d-block text-muted">{{ item.description }}</small>
                                            {% endif %}
                                        </td>
                                        <td>{{ item.quantity }}</td>
                                        <td>
                                            <input type="number" class="form-control equipment-quantity" name="equipment_qty{{ item.id }}" min="1" max="{{ item.quantity }}" value="1" disabled data-equipment-id="{{ item.id }}">
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info mb-0">
                            <i class="fas fa-info-circle me-2"></i>No equipment items are available. Add equipment from the <a href="{{ url_for('equipment') }}">Equipment</a> page first.
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end mb-5">
                <a href="{{ url_for('templates') }}" class="btn btn-outline-secondary">Cancel</a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-1"></i>Create Template
                </button>
            </div>
        </form>
    </div>
    
    <div class="col-lg-4">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>About Templates</h5>
            </div>
            <div class="card-body">
                <p>Event templates help you quickly create common event types with their associated equipment needs. They save time and ensure consistency.</p>
                
                <h6 class="fw-bold mt-3">Template Uses</h6>
                <ul class="mb-3">
                    <li>Create events faster by pre-selecting equipment</li>
                    <li>Ensure consistent setup for repeating events</li>
                    <li>Standardize events by type or client needs</li>
                    <li>Simplify staff training with standard configurations</li>
                </ul>
                
                <div class="alert alert-info mb-0">
                    <i class="fas fa-lightbulb me-2"></i>
                    <strong>Tip:</strong> Create templates for common event types like "Corporate Meeting", "Wedding Reception", etc.
                </div>
            </div>
        </div>
        
        <div class="card shadow mb-4">
            <div class="card-header template-preview-header text-white" id="previewHeader">
                <h5 class="mb-0" id="previewTitle">Template Preview</h5>
            </div>
            <div class="card-body">
                <div id="previewContent">
                    <p class="text-muted">Fill in the template details to see a preview here.</p>
                </div>
                
                <div id="previewEquipment" class="mt-3 d-none">
                    <h6 class="fw-bold border-bottom pb-2">Equipment Included:</h6>
                    <ul class="list-group list-group-flush" id="previewEquipmentList">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Color selector
        const colorInput = document.getElementById('color');
        const colorHex = document.getElementById('colorHex');
        const colorPreview = document.getElementById('colorPreview');
        
        // Initialize
        colorHex.value = colorInput.value;
        colorPreview.style.backgroundColor = colorInput.value;
        
        // Update preview when color input changes
        colorInput.addEventListener('input', function() {
            colorHex.value = this.value;
            colorPreview.style.backgroundColor = this.value;
            updatePreview();
        });
        
        // Update color input when hex input changes
        colorHex.addEventListener('input', function() {
            // Validate hex color
            const hexRegex = /^#[0-9A-F]{6}$/i;
            if (hexRegex.test(this.value)) {
                colorInput.value = this.value;
                colorPreview.style.backgroundColor = this.value;
                updatePreview();
            }
        });
        
        // Category selection
        const categorySelect = document.getElementById('category_id');
        categorySelect.addEventListener('change', function() {
            // If category selected, get its color
            const selectedOption = this.options[this.selectedIndex];
            if (selectedOption.value) {
                const color = selectedOption.getAttribute('data-color');
                if (color) {
                    colorInput.value = color;
                    colorHex.value = color;
                    colorPreview.style.backgroundColor = color;
                }
            }
            updatePreview();
        });
        
        // Equipment selection
        const equipmentChecks = document.querySelectorAll('.equipment-check');
        
        equipmentChecks.forEach(check => {
            check.addEventListener('change', function() {
                const row = this.closest('.equipment-item');
                const quantityInput = row.querySelector('.equipment-quantity');
                
                if (this.checked) {
                    row.classList.add('selected');
                    quantityInput.disabled = false;
                } else {
                    row.classList.remove('selected');
                    quantityInput.disabled = true;
                }
                updatePreview();
            });
        });
        
        // Update preview when inputs change
        const nameInput = document.getElementById('name');
        const descriptionInput = document.getElementById('description');
        const durationInput = document.getElementById('default_duration');
        
        nameInput.addEventListener('input', updatePreview);
        descriptionInput.addEventListener('input', updatePreview);
        durationInput.addEventListener('input', updatePreview);
        
        // Equipment quantity changes
        const quantityInputs = document.querySelectorAll('.equipment-quantity');
        quantityInputs.forEach(input => {
            input.addEventListener('change', updatePreview);
        });
        
        // Update the preview card
        function updatePreview() {
            const previewTitle = document.getElementById('previewTitle');
            const previewHeader = document.getElementById('previewHeader');
            const previewContent = document.getElementById('previewContent');
            const previewEquipment = document.getElementById('previewEquipment');
            const previewEquipmentList = document.getElementById('previewEquipmentList');
            
            // Set title
            const title = nameInput.value.trim() || 'Template Preview';
            previewTitle.textContent = title;
            
            // Set header color
            previewHeader.style.backgroundColor = colorInput.value;
            
            // Set content
            const description = descriptionInput.value.trim();
            const duration = durationInput.value ? parseFloat(durationInput.value) : 2;
            
            let categoryText = '';
            if (categorySelect.value) {
                const selectedOption = categorySelect.options[categorySelect.selectedIndex];
                categoryText = `<span class="badge bg-secondary">${selectedOption.textContent.trim()}</span> `;
            }
            
            let contentHtml = '';
            if (description) {
                contentHtml += `<p>${description}</p>`;
            }
            
            contentHtml += `
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                        ${categoryText}
                    </div>
                    <div>
                        <i class="fas fa-clock text-secondary me-1"></i>
                        <small>${duration} hours</small>
                    </div>
                </div>
            `;
            
            previewContent.innerHTML = contentHtml;
            
            // Set equipment
            previewEquipmentList.innerHTML = '';
            let hasEquipment = false;
            
            equipmentChecks.forEach(check => {
                if (check.checked) {
                    hasEquipment = true;
                    const row = check.closest('.equipment-item');
                    const id = row.getAttribute('data-equipment-id');
                    const name = row.querySelector('label').textContent.trim();
                    const quantityInput = document.querySelector(`input[name="equipment_qty${id}"]`);
                    const quantity = quantityInput ? parseInt(quantityInput.value) : 1;
                    
                    const li = document.createElement('li');
                    li.className = 'list-group-item d-flex justify-content-between align-items-center';
                    li.innerHTML = `
                        ${name}
                        <span class="badge bg-primary rounded-pill">${quantity}</span>
                    `;
                    previewEquipmentList.appendChild(li);
                }
            });
            
            if (hasEquipment) {
                previewEquipment.classList.remove('d-none');
            } else {
                previewEquipment.classList.add('d-none');
            }
        }
        
        // Form validation
        const form = document.getElementById('newTemplateForm');
        form.addEventListener('submit', function(e) {
            let valid = true;
            
            // Validate name
            if (!nameInput.value.trim()) {
                valid = false;
                nameInput.classList.add('is-invalid');
            } else {
                nameInput.classList.remove('is-invalid');
            }
            
            // Validate color
            const hexRegex = /^#[0-9A-F]{6}$/i;
            if (!hexRegex.test(colorInput.value)) {
                valid = false;
                colorInput.classList.add('is-invalid');
            } else {
                colorInput.classList.remove('is-invalid');
            }
            
            // Validate duration
            if (!durationInput.value || isNaN(parseFloat(durationInput.value)) || parseFloat(durationInput.value) <= 0) {
                valid = false;
                durationInput.classList.add('is-invalid');
            } else {
                durationInput.classList.remove('is-invalid');
            }
            
            if (!valid) {
                e.preventDefault();
            }
        });
        
        // Initialize preview
        updatePreview();
    });
</script>
{% endblock %}