{% extends 'layout.html' %}

{% block title %}New Element - QCS Event Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-cube me-2"></i>Add New Element</h1>
    <a href="{{ url_for('elements') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i>Back to Elements
    </a>
</div>

<div class="card shadow">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Element Details</h5>
    </div>
    <div class="card-body">
        <form method="post">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="type_id" class="form-label">Element Type*</label>
                    <select class="form-select" id="type_id" name="type_id" required>
                        <option value="">Select Element Type</option>
                        {% for type in types %}
                        <option value="{{ type.type_id }}">{{ type.type_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="item_number" class="form-label">Item Number</label>
                    <input type="text" class="form-control" id="item_number" name="item_number" placeholder="Optional identifier">
                </div>
            </div>
            
            <div class="mb-3">
                <label for="item_description" class="form-label">Description*</label>
                <input type="text" class="form-control" id="item_description" name="item_description" required>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="quantity" class="form-label">Quantity*</label>
                    <input type="number" class="form-control" id="quantity" name="quantity" min="0" value="1" required>
                </div>
                <div class="col-md-6">
                    <label for="location" class="form-label">Location*</label>
                    <input type="text" class="form-control" id="location" name="location" required>
                    <small class="text-muted">Where the element is stored</small>
                </div>
            </div>
            
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="is_kit_component" name="is_kit_component">
                <label class="form-check-label" for="is_kit_component">
                    This element is a component of a kit
                </label>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-1"></i>Save Element
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}