{% extends 'layout.html' %}

{% block title %}Add New Client - QCS Event Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-plus-circle me-2"></i>Add New Client</h1>
    <a href="{{ url_for('clients') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i>Back to Clients
    </a>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-building me-2"></i>Client Information</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="row mb-3">
                        <div class="col-md-8">
                            <label for="name" class="form-label">Client Name*</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-md-4">
                            <label for="color" class="form-label">Calendar Color*</label>
                            <input type="color" class="form-control form-control-color w-100" id="color" name="color" value="#3498db">
                            <div class="form-text">Color used in calendar and client badges</div>
                        </div>
                    </div>
                    
                    <h5 class="border-bottom pb-2 mb-3">Contact Information</h5>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="contact_person" class="form-label">Contact Person</label>
                            <input type="text" class="form-control" id="contact_person" name="contact_person">
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" name="phone">
                        </div>
                    </div>
                    
                    <h5 class="border-bottom pb-2 mb-3">Address Information</h5>
                    
                    <div class="mb-3">
                        <label for="address" class="form-label">Street Address</label>
                        <input type="text" class="form-control" id="address" name="address">
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-5">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" id="city" name="city">
                        </div>
                        <div class="col-md-3">
                            <label for="state" class="form-label">State</label>
                            <input type="text" class="form-control" id="state" name="state">
                        </div>
                        <div class="col-md-4">
                            <label for="zip" class="form-label">ZIP Code</label>
                            <input type="text" class="form-control" id="zip" name="zip">
                        </div>
                    </div>
                    
                    <h5 class="border-bottom pb-2 mb-3">Additional Information</h5>
                    
                    <div class="mb-3">
                        <label for="preferences" class="form-label">Preferences</label>
                        <input type="text" class="form-control" id="preferences" name="preferences" 
                               placeholder="e.g., Preferred setup, payment terms, etc.">
                    </div>
                    
                    <div class="mb-4">
                        <label for="notes" class="form-label">Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3" 
                                  placeholder="Additional information about this client"></textarea>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>Create Client
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card shadow mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Client Information</h5>
            </div>
            <div class="card-body">
                <p>Create a new client record with all relevant contact information. Fields marked with * are required.</p>
                
                <div class="alert alert-info">
                    <i class="fas fa-lightbulb me-2"></i>Tips:
                    <ul class="mb-0">
                        <li>Choose a distinct color for easy recognition in the calendar</li>
                        <li>Include multiple contact methods for easier communication</li>
                        <li>Document specific client preferences to improve service</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="card shadow">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0"><i class="fas fa-cog me-2"></i>What's Next?</h5>
            </div>
            <div class="card-body">
                <p>After creating the client, you can:</p>
                <ul>
                    <li>Create events for this client</li>
                    <li>Add communication history</li>
                    <li>Edit client information as needed</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form');
        const colorInput = document.getElementById('color');
        const nameInput = document.getElementById('name');
        
        // Live preview of color selection
        colorInput.addEventListener('input', function() {
            nameInput.style.borderLeft = `5px solid ${this.value}`;
        });
        
        // Initial color preview
        nameInput.style.borderLeft = `5px solid ${colorInput.value}`;
    });
</script>
{% endblock %}