{% extends 'layout.html' %}

{% block title %}User Management - QCS Event Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-users-cog me-2"></i>User Management</h1>
    <a href="{{ url_for('new_user') }}" class="btn btn-primary">
        <i class="fas fa-user-plus me-1"></i>Add New User
    </a>
</div>

<div class="card shadow">
    <div class="card-header bg-dark text-white">
        <h5 class="mb-0"><i class="fas fa-users me-2"></i>All Users</h5>
    </div>
    <div class="card-body">
        {% if users %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Last Login</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.full_name }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            {% if user.role == 'admin' %}
                            <span class="badge bg-danger">Admin</span>
                            {% elif user.role == 'staff' %}
                            <span class="badge bg-success">Staff</span>
                            {% else %}
                            <span class="badge bg-info">Viewer</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if user.last_login %}
                            {{ user.last_login }}
                            {% else %}
                            <span class="text-muted">Never</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{{ url_for('edit_user', user_id=user.id) }}" class="btn btn-sm btn-warning">
                                    <i class="fas fa-edit"></i>
                                </a>
                                
                                {% if user.id != session.user_id %}
                                <button type="button" class="btn btn-sm btn-danger" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#deleteUserModal{{ user.id }}">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                                
                                <!-- Delete User Modal -->
                                <div class="modal fade" id="deleteUserModal{{ user.id }}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header bg-danger text-white">
                                                <h5 class="modal-title">
                                                    <i class="fas fa-exclamation-triangle me-2"></i>Delete User
                                                </h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete the user <strong>{{ user.username }}</strong>?</p>
                                                <p><small class="text-danger">This action cannot be undone!</small></p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <form action="{{ url_for('delete_user', user_id=user.id) }}" method="post">
                                                    <button type="submit" class="btn btn-danger">Delete User</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info mb-0">
            <i class="fas fa-info-circle me-2"></i>No users found.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}