{% extends 'layout.html' %}

{% block title %}{{ element.item_description }} - QCS Event Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-cube me-2"></i>Element Details</h1>
    <div>
        <a href="{{ url_for('elements') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i>Back to Elements
        </a>
        {% if 'admin' in session.role or 'staff' in session.role %}
        <a href="{{ url_for('edit_element', element_id=element.element_id) }}" class="btn btn-primary">
            <i class="fas fa-edit me-1"></i>Edit Element
        </a>
        {% endif %}
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">{{ element.item_description }}</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Basic Information</h6>
                        <table class="table">
                            <tr>
                                <th>Element Type:</th>
                                <td>{{ element.type_name }}</td>
                            </tr>
                            <tr>
                                <th>Item Number:</th>
                                <td>{{ element.item_number or 'N/A' }}</td>
                            </tr>
                            <tr>
                                <th>Quantity:</th>
                                <td>{{ element.quantity }}</td>
                            </tr>
                            <tr>
                                <th>Location:</th>
                                <td>{{ element.location }}</td>
                            </tr>
                            <tr>
                                <th>Kit Component:</th>
                                <td>
                                    {% if element.is_kit_component %}
                                    <span class="badge bg-info">Yes</span>
                                    {% else %}
                                    <span class="badge bg-secondary">No</span>
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>Usage Statistics</h6>
                        <div class="mb-3">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <h6 class="card-title text-muted mb-0">Used in Kits</h6>
                                            <h2 class="card-text">{{ kits|length }}</h2>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-box-open fa-2x text-info"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card bg-light">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <h6 class="card-title text-muted mb-0">Used in Events</h6>
                                            <h2 class="card-text">{{ events|length }}</h2>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar-alt fa-2x text-warning"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% if 'admin' in session.role or 'staff' in session.role %}
            <div class="card-footer d-flex justify-content-end">
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteElementModal">
                    <i class="fas fa-trash me-1"></i>Delete Element
                </button>
            </div>
            {% endif %}
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card shadow mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-box-open me-2"></i>Used in Kits</h5>
            </div>
            <div class="card-body">
                {% if kits %}
                <div class="list-group">
                    {% for kit in kits %}
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">{{ kit.kit_name }}</h6>
                            <span class="badge bg-primary">{{ kit.quantity }} units</span>
                        </div>
                        <small>{{ kit.description or 'No description' }}</small>
                    </a>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>This element is not used in any kits.
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card shadow">
            <div class="card-header bg-warning text-white">
                <h5 class="mb-0"><i class="fas fa-calendar-day me-2"></i>Used in Events</h5>
            </div>
            <div class="card-body">
                {% if events %}
                <div class="list-group">
                    {% for event in events %}
                    <a href="{{ url_for('view_event', event_id=event.event_id) }}" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">{{ event.event_name }}</h6>
                            <span class="badge bg-primary">{{ event.quantity }} units</span>
                        </div>
                        <small>
                            {{ event.event_date }} | 
                            <span class="badge bg-secondary">
                                {{ event.client_name or 'No client' }}
                            </span>
                        </small>
                    </a>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>This element is not used in any events.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteElementModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the element <strong>{{ element.item_description }}</strong>?</p>
                <p class="mb-0 text-danger">
                    <i class="fas fa-exclamation-triangle me-1"></i>
                    This action cannot be undone and will fail if the element is used in any kits or events.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('delete_element', element_id=element.element_id) }}" method="post">
                    <button type="submit" class="btn btn-danger">Delete Element</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}