{% extends 'layout.html' %}

{% block title %}{{ kit.kit_name }} - QCS Event Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-box-open me-2"></i>Kit Details</h1>
    <div>
        <a href="{{ url_for('kits') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i>Back to Kits
        </a>
        {% if 'admin' in session.role or 'staff' in session.role %}
        <a href="{{ url_for('edit_kit', kit_id=kit.kit_id) }}" class="btn btn-primary">
            <i class="fas fa-edit me-1"></i>Edit Kit
        </a>
        {% endif %}
    </div>
</div>

<div class="row">
    <!-- Kit details column -->
    <div class="col-lg-8">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">{{ kit.kit_name }}</h5>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h6>Description</h6>
                        <p>{{ kit.description or 'No description available.' }}</p>
                    </div>
                </div>
                
                <h6>Elements in this Kit</h6>
                {% if elements %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Element</th>
                                <th>Item Number</th>
                                <th class="text-center">Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for element in elements %}
                            <tr>
                                <td>{{ element.type_name }}</td>
                                <td>
                                    <a href="{{ url_for('view_element', element_id=element.element_id) }}">
                                        {{ element.item_description }}
                                    </a>
                                </td>
                                <td>{{ element.item_number or 'N/A' }}</td>
                                <td class="text-center">
                                    <span class="badge bg-primary">{{ element.quantity }}</span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr class="table-active">
                                <th colspan="3" class="text-end">Total Items:</th>
                                <th class="text-center">{{ elements|sum(attribute='quantity') }}</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-circle me-2"></i>This kit has no elements assigned to it.
                    {% if 'admin' in session.role or 'staff' in session.role %}
                    <a href="{{ url_for('edit_kit', kit_id=kit.kit_id) }}" class="alert-link">Add elements to this kit</a>.
                    {% endif %}
                </div>
                {% endif %}
            </div>
            {% if 'admin' in session.role or 'staff' in session.role %}
            <div class="card-footer d-flex justify-content-end">
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteKitModal">
                    <i class="fas fa-trash-alt me-1"></i>Delete Kit
                </button>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Events column -->
    <div class="col-lg-4">
        <div class="card shadow mb-4">
            <div class="card-header bg-warning text-white">
                <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Events Using This Kit</h5>
            </div>
            <div class="card-body">
                {% if events %}
                <div class="list-group">
                    {% for event in events %}
                    <a href="{{ url_for('view_event', event_id=event.event_id) }}" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">{{ event.event_name }}</h6>
                            <span class="badge bg-primary">{{ event.quantity }} units</span>
                        </div>
                        <small>
                            {{ event.event_date }} | 
                            <span class="badge bg-secondary">
                                {{ event.client_name or 'No client' }}
                            </span>
                        </small>
                    </a>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>This kit is not used in any events.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Delete Kit Modal -->
<div class="modal fade" id="deleteKitModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the kit <strong>{{ kit.kit_name }}</strong>?</p>
                <p class="mb-0 text-danger">
                    <i class="fas fa-exclamation-triangle me-1"></i>
                    This action cannot be undone and will fail if the kit is used in any events.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('delete_kit', kit_id=kit.kit_id) }}" method="post">
                    <button type="submit" class="btn btn-danger">Delete Kit</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}