{% extends 'layout.html' %}

{% block title %}{{ client.name }} - Client Details{% endblock %}

{% block head %}
<style>
    .client-header {
        border-left: 5px solid var(--client-color);
    }
    
    .communication-item {
        border-left: 3px solid #3498db;
    }
    
    .nav-tabs .nav-link.active {
        border-bottom: 3px solid var(--client-color);
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        <span class="badge client-badge me-2" data-color="{{ client.color }}">
            {{ client.name }}
        </span>
        Client Details
    </h1>
    <div>
        <a href="{{ url_for('edit_client', client_id=client.id) }}" class="btn btn-warning me-2">
            <i class="fas fa-edit me-1"></i>Edit Client
        </a>
        <a href="{{ url_for('clients') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i>Back to Clients
        </a>
    </div>
</div>

<div class="row">
    <div class="col-lg-4">
        <!-- Client Information Card -->
        <div class="card shadow mb-4 client-header">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-building me-2"></i>Contact Information</h5>
            </div>
            <div class="card-body">
                {% if client.contact_person %}
                <p><strong><i class="fas fa-user me-2"></i>Contact:</strong> {{ client.contact_person }}</p>
                {% endif %}
                
                {% if client.email %}
                <p><strong><i class="fas fa-envelope me-2"></i>Email:</strong> 
                    <a href="mailto:{{ client.email }}">{{ client.email }}</a>
                </p>
                {% endif %}
                
                {% if client.phone %}
                <p><strong><i class="fas fa-phone me-2"></i>Phone:</strong> 
                    <a href="tel:{{ client.phone }}">{{ client.phone }}</a>
                </p>
                {% endif %}
                
                {% if client.address %}
                <div class="mb-3">
                    <strong><i class="fas fa-map-marker-alt me-2"></i>Address:</strong><br>
                    {{ client.address }}<br>
                    {% if client.city or client.state or client.zip %}
                    {{ client.city }}{% if client.city and client.state %}, {% endif %}
                    {{ client.state }} {{ client.zip }}
                    {% endif %}
                </div>
                {% endif %}
                
                <p class="text-muted mb-0">
                    <small><i class="fas fa-calendar me-1"></i>Client since: {{ client.created_at.strftime('%B %d, %Y') }}</small>
                </p>
            </div>
        </div>
        
        <!-- Client Preferences Card -->
        {% if client.preferences or client.notes %}
        <div class="card shadow mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-sticky-note me-2"></i>Preferences & Notes</h5>
            </div>
            <div class="card-body">
                {% if client.preferences %}
                <div class="mb-3">
                    <h6>Preferences:</h6>
                    <p>{{ client.preferences }}</p>
                </div>
                {% endif %}
                
                {% if client.notes %}
                <div>
                    <h6>Notes:</h6>
                    <p class="mb-0">{{ client.notes }}</p>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}
        
        <!-- Stats Card -->
        <div class="card shadow mb-4">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Quick Stats</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-4">
                        <h4 class="mb-0">{{ stats.total_events }}</h4>
                        <small class="text-muted">Events</small>
                    </div>
                    <div class="col-4">
                        <h4 class="mb-0">{{ stats.upcoming_events }}</h4>
                        <small class="text-muted">Upcoming</small>
                    </div>
                    <div class="col-4">
                        <h4 class="mb-0">${{ "%.2f"|format(stats.total_revenue) }}</h4>
                        <small class="text-muted">Revenue</small>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="card shadow">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('new_event') }}?client_id={{ client.id }}" class="btn btn-primary">
                        <i class="fas fa-calendar-plus me-1"></i>Create New Event
                    </a>
                    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#addCommunicationModal">
                        <i class="fas fa-comment-alt me-1"></i>Log Communication
                    </button>
                    <a href="{{ url_for('calendar.calendar') }}?client={{ client.id }}" class="btn btn-outline-primary">
                        <i class="fas fa-calendar-alt me-1"></i>View Client Events
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-8">
        <!-- Tabs Navigation -->
        <ul class="nav nav-tabs mb-3" id="clientTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="communications-tab" data-bs-toggle="tab" 
                        data-bs-target="#communications" type="button" role="tab">
                    <i class="fas fa-comment-alt me-1"></i>Communication History
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="events-tab" data-bs-toggle="tab" 
                        data-bs-target="#events" type="button" role="tab">
                    <i class="fas fa-calendar-alt me-1"></i>Events
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="invoices-tab" data-bs-toggle="tab" 
                        data-bs-target="#invoices" type="button" role="tab">
                    <i class="fas fa-file-invoice-dollar me-1"></i>Invoices
                </button>
            </li>
        </ul>
        
        <!-- Tab Content -->
        <div class="tab-content" id="clientTabsContent">
            <!-- Communications Tab -->
            <div class="tab-pane fade show active" id="communications" role="tabpanel">
                <div class="card shadow">
                    <div class="card-header bg-light">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-history me-2"></i>Communication History</h5>
                            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addCommunicationModal">
                                <i class="fas fa-plus me-1"></i>Add Entry
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        {% if communications %}
                            <div class="list-group list-group-flush">
                                {% for comm in communications %}
                                <div class="list-group-item communication-item p-3">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <strong>
                                            {% if comm.type == 'email' %}
                                            <i class="fas fa-envelope me-1 text-info"></i>
                                            {% elif comm.type == 'phone' %}
                                            <i class="fas fa-phone me-1 text-success"></i>
                                            {% elif comm.type == 'meeting' %}
                                            <i class="fas fa-users me-1 text-warning"></i>
                                            {% else %}
                                            <i class="fas fa-comment me-1 text-secondary"></i>
                                            {% endif %}
                                            {{ comm.type|capitalize }}
                                        </strong>
                                        <small class="text-muted">{{ comm.date }}</small>
                                    </div>
                                    <p class="mb-1">{{ comm.notes }}</p>
                                    <small class="text-muted">By: {{ comm.user_name }}</small>
                                </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="p-4 text-center">
                                <p class="mb-0 text-muted">No communication records found.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Events Tab -->
            <div class="tab-pane fade" id="events" role="tabpanel">
                <div class="card shadow">
                    <div class="card-header bg-light">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Client Events</h5>
                            <a href="{{ url_for('new_event') }}?client_id={{ client.id }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-plus me-1"></i>New Event
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        {% if events %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Title</th>
                                            <th>Location</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for event in events %}
                                        <tr>
                                            <td>{{ event.event_date }}</td>
                                            <td>{{ event.event_name }}</td>
                                            <td>{{ event.event_location }}</td>
                                            <td>
                                                {% if event.status == 'booked' %}
                                                <span class="badge bg-primary">Booked</span>
                                                {% elif event.status == 'confirmed' %}
                                                <span class="badge bg-info">Confirmed</span>
                                                {% elif event.status == 'in_progress' %}
                                                <span class="badge bg-warning">In Progress</span>
                                                {% elif event.status == 'completed' %}
                                                <span class="badge bg-success">Completed</span>
                                                {% elif event.status == 'cancelled' %}
                                                <span class="badge bg-danger">Cancelled</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="{{ url_for('view_event', event_id=event.event_id) }}" class="btn btn-sm btn-info">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="text-center">
                                <p class="mb-3 text-muted">No events found for this client.</p>
                                <a href="{{ url_for('new_event') }}?client_id={{ client.id }}" class="btn btn-primary">
                                    <i class="fas fa-calendar-plus me-1"></i>Create First Event
                                </a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Invoices Tab -->
            <div class="tab-pane fade" id="invoices" role="tabpanel">
                <div class="card shadow">
                    <div class="card-header bg-light">
                        <h5 class="mb-0"><i class="fas fa-file-invoice-dollar me-2"></i>Client Invoices</h5>
                    </div>
                    <div class="card-body">
                        {% if invoices %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Invoice #</th>
                                            <th>Event</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for invoice in invoices %}
                                        <tr>
                                            <td>{{ invoice.id }}</td>
                                            <td>
                                                <a href="{{ url_for('view_event', event_id=invoice.event_id) }}">
                                                    {{ invoice.event_title }}
                                                </a>
                                            </td>
                                            <td>{{ invoice.issue_date }}</td>
                                            <td>${{ "%.2f"|format(invoice.amount) }}</td>
                                            <td>
                                                {% if invoice.status == 'paid' %}
                                                <span class="badge bg-success">Paid</span>
                                                {% elif invoice.status == 'unpaid' %}
                                                <span class="badge bg-warning">Unpaid</span>
                                                {% elif invoice.status == 'partial' %}
                                                <span class="badge bg-info">Partial</span>
                                                {% elif invoice.status == 'overdue' %}
                                                <span class="badge bg-danger">Overdue</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="{{ url_for('view_invoice', invoice_id=invoice.id) }}" class="btn btn-sm btn-info">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="text-center">
                                <p class="mb-0 text-muted">No invoices found for this client.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Communication Modal -->
<div class="modal fade" id="addCommunicationModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">
                    <i class="fas fa-comment-alt me-2"></i>Log Communication
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('add_communication', client_id=client.id) }}" method="post">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="type" class="form-label">Communication Type*</label>
                        <select class="form-select" id="type" name="type" required>
                            <option value="email">Email</option>
                            <option value="phone">Phone Call</option>
                            <option value="meeting">Meeting</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="date" class="form-label">Date*</label>
                        <input type="date" class="form-control" id="date" name="date" 
                               value="{{ today }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes*</label>
                        <textarea class="form-control" id="notes" name="notes" rows="4" required
                                  placeholder="Summary of the communication"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i>Save Entry
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Apply client colors to badges
        applyClientColors();
        
        // Get the tab from URL hash and activate it
        let hash = window.location.hash;
        if (hash) {
            const tab = document.querySelector(`#clientTabs button[data-bs-target="${hash}"]`);
            if (tab) {
                new bootstrap.Tab(tab).show();
            }
        }
        
        // Update URL hash when tab changes
        const tabs = document.querySelectorAll('#clientTabs button');
        tabs.forEach(tab => {
            tab.addEventListener('shown.bs.tab', function(e) {
                history.replaceState(null, null, e.target.dataset.bsTarget);
            });
        });
    });
</script>
{% endblock %}